-- This file has been automatically compiled from multiple sources.
-- Do not manually edit!
abstract DictEstAbs =
	Cat ** {

fun
aasima_V2 : V2;
abielluma_V : V;
abistama_V2 : V2;
absorbeeruma_V : V;
abstraheerima_V2 : V2;
abstraheeruma_V : V;
adapteeruma_V : V;
adsorbeeruma_V : V;
aduma_V2 : V2;
aeglema_V : V;
aeglustuma_V : V;
aeguma_V : V;
aelema_V : V;
aglutineeruma_V : V;
ahastama_V : V;
ahatama_V : V;
aheldama_V2 : V2;
ahelduma_V : V;
ahenema_V : V;
ahetama_V : V;
ahhetama_V : V;
ahistama_V2 : V2;
ahkima_V : V;
ahkuma_V : V;
ahnitsema_V2 : V2;
ahtruma_V : V;
ahtuma_V : V;
ahvatlema_V2 : V2;
ahvima_V2 : V2;
aiatama_V : V;
aietama_V : V;
aimama_V2 : V2;
aimuma_V : V;
aistima_V2 : V2;
aitama_V2 : V2;
ajama_V2 : V2;
ajatelema_V : V;
ajatlema_V : V;
ajenduma_V : V;
ajuma_V : V;
akommodeeruma_V : V;
akompaneerima_V2 : V2;
aktiivistuma_V : V;
aktiviseeruma_V : V;
aktualiseeruma_V : V;
akumuleeruma_V : V;
alaarenema_V : V;
alahindama_V2 : V2;
alandama_V2 : V2;
alanduma_V : V;
alanema_V : V;
alarmeerima_V2 : V2;
algama_V : V;
alistama_V2 : V2;
alistuma_V : V;
alluma_V : V;
alpima_V : V;
alustama_V2 : V2;
alustuma_V : V;
ameerikastuma_V : V;
amelema_V : V;
amerikaniseeruma_V : V;
ametlema_V : V;
ammenduma_V : V;
ammuma_V : V;
am__252_seerima_V : V;
anastama_V2 : V2;
andestama_V2 : V2;
andma_V2 : V2;
anduma_V : V;
anga__382_eerima_V2 : V2;
ankurduma_V : V;
annihileeruma_V : V;
anuma_V2 : V2;
apelleerima_V : V;
aplodeerima_V : V;
arabiseeruma_V : V;
arastuma_V : V;
arbuma_V : V;
arbutama_V : V;
arendama_V2 : V2;
arenema_V : V;
argip__228_evastuma_V : V;
argistuma_V : V;
argumenteerima_V2 : V2;
armastama_V2 : V2;
armatsema_V : V;
armistuma_V : V;
armuma_V : V;
armustama_V : V;
arstima_V2 : V2;
arvama_V2 : V2;
arvestama_V2 : V2;
arvustama_V2 : V2;
asendama_V2 : V2;
asenduma_V : V;
asenema_V : V;
asetama_V2 : V2;
asetuma_V : V;
asjastuma_V : V;
askeldama_V : V;
assimileeruma_V : V;
assotsieeruma_V : V;
asuma_V : V;
asunema_V : V;
asustama_V2 : V2;
asutama_V2 : V2;
atakeerima_V2 : V2;
atrofeeruma_V : V;
aurama_V : V;
auruma_V : V;
aurustuma_V : V;
auskulteerima_V2 : V2;
austama_V2 : V2;
autasustama_V2 : V2;
automatiseeruma_V : V;
avakueeruma_V : V;
avaldama_V2 : V2;
avalduma_V : V;
avama_V2 : V2;
avameelduma_V : V;
avameelitsema_V : V;
avanema_V : V;
avansseerima_V2 : V2;
avardama_V2 : V2;
avarduma_V : V;
avastama_V2 : V2;
avastuma_V : V;
balansseerima_V : V;
barbariseeruma_V : V;
barrikadeerima_V2 : V2;
baseeruma_V : V;
blaseeruma_V : V;
blokeerima_V2 : V2;
blokeeruma_V : V;
boheemitsema_V : V;
boikoteerima_V2 : V2;
bol__353_eviseeruma_V : V;
braveerima_V : V;
bravuuritsema_V : V;
broneerima_V2 : V2;
b__252_rokraadistuma_V : V;
b__252_rokratiseeruma_V : V;
dateerima_V2 : V2;
dateeruma_V : V;
debateerima_V : V;
deb__252_teerima_V : V;
defileerima_V : V;
defineerima_V2 : V2;
deformeeruma_V : V;
degenereeruma_V : V;
degradeeruma_V : V;
dehumaniseeruma_V : V;
deklameerima_V2 : V2;
deklareerima_V2 : V2;
deklasseeruma_V : V;
deklineeruma_V : V;
dekvalifitseeruma_V : V;
demobiliseeruma_V : V;
demokratiseeruma_V : V;
demoraliseeruma_V : V;
denatureeruma_V : V;
desarmeeruma_V : V;
deserteerima_V : V;
deserteeruma_V : V;
desinfitseerima_V2 : V2;
desorganiseeruma_V : V;
desorienteerima_V2 : V2;
desorienteeruma_V : V;
destabiliseeruma_V : V;
detailiseerima_V2 : V2;
detsentraliseeruma_V : V;
devalveeruma_V : V;
devieerima_V : V;
diafragmeerima_V : V;
diagnoosima_V2 : V2;
diferentseeruma_V : V;
diftongeeruma_V : V;
difundeeruma_V : V;
dikteerima_V2 : V2;
disharmoneeruma_V : V;
diskrimineerima_V2 : V2;
diskuteerima_V : V;
dislotseeruma_V : V;
dispergeeruma_V : V;
disputeerima_V : V;
dissoneerima_V : V;
dissotsieeruma_V : V;
distantseeruma_V : V;
distsiplineeruma_V : V;
dogmatiseeruma_V : V;
doktoreeruma_V : V;
drapeeruma_V : V;
duellerima_V : V;
duellima_V : V;
ebalema_VV : VV;
ebarduma_V : V;
ebelema_V : V;
edendama_V2 : V2;
edenema_V : V;
edestama_V2 : V2;
edutama_V2 : V2;
edvistama_V : V;
eeldama_V2 : V2;
eelistama_V2 : V2;
eelnema_V : V;
eemaldama_V2 : V2;
eemalduma_V : V;
eestistuma_V : V;
efektitsema_V : V;
ehitama_V2 : V2;
ehmatama_V2 : V2;
ehmuma_V : V;
ehtima_V2 : V2;
einestama_V : V;
einetama_V : V;
eitama_V2 : V2;
eksalteeruma_V : V;
eksima_V : V;
eksisteerima_V : V;
eksitama_V2 : V2;
ekskureerima_V : V;
ekspatrieeruma_V : V;
eksperimenteerima_V : V;
ekspluateerima_V2 : V2;
ekstraheeruma_V : V;
elama_V : V;
elatama_V2 : V2;
elatuma_V : V;
elavnema_V : V;
elberdama_V : V;
elektriseeruma_V : V;
elunema_V : V;
elustuma_V : V;
emantsipeeruma_V : V;
embama_V2 : V2;
emigreeruma_V : V;
ennustama_V2 : V2;
eostuma_V : V;
eputama_V : V;
eraldama_V2 : V2;
eralduma_V : V;
eranema_V : V;
erendama_V : V;
eretama_V : V;
ergama_V : V;
ergastuma_V : V;
ergutama_V2 : V2;
erinema_V : V;
eristama_V2 : V2;
eristuma_V : V;
eritama_V2 : V2;
erkuma_V : V;
erodeeruma_V : V;
erutama_V2 : V2;
erutuma_V : V;
esemestuma_V : V;
esilduma_V : V;
esindama_V2 : V2;
esinema_V : V;
esitlema_V2 : V2;
eskortima_V2 : V2;
esteeditsema_V : V;
etenduma_V : V;
euroopastuma_V : V;
evakueerima_V2 : V2;
evolutsioneeruma_V : V;
fassaaditsema_V : V;
faulitsema_V : V;
femineeruma_V : V;
feminiseeruma_V : V;
feodaliseeruma_V : V;
fikseerima_V2 : V2;
fikseeruma_V : V;
filosofeerima_V : V;
filosoofitsema_V : V;
filtreeruma_V : V;
finisheerima_V : V;
flirtima_V : V;
fluktueerima_V : V;
fl__246___246_tima_V : V;
folkloriseeruma_V : V;
formeerima_V2 : V2;
formeeruma_V : V;
fraasitsema_V : V;
funktsioneerima_V : V;
f__246_dereeruma_V : V;
gaasistuma_V : V;
galopeerima_V : V;
garanteerima_V2 : V2;
gastroleerima_V : V;
geminaadistuma_V : V;
gemineeruma_V : V;
generaliseeruma_V : V;
gleistuma_V : V;
gratuleerima_V2 : V2;
graveerima_V2 : V2;
graviteerima_V : V;
grimassitama_V : V;
grupeeruma_V : V;
gr__252___252_netama_V : V;
haakuma_V : V;
haarama_V2 : V2;
haarduma_V : V;
haarlema_V : V;
haavama_V2 : V2;
haavanduma_V : V;
haavuma_V : V;
habendama_V : V;
habetama_V : V;
habetuma_V : V;
habisema_V : V;
habrastuma_V : V;
hahetama_V : V;
hahkuma_V : V;
haigenema_V : V;
haigestuma_V : V;
haiglema_V : V;
haigutama_V : V;
haihtuma_V : V;
haisema_V : V;
haistma_V2 : V2;
hajuma_V : V;
hakkama_V : V;
hakkima_V2 : V2;
halama_V : V;
halastama_V : V;
haldama_V2 : V2;
haletama_V : V;
haletsema_V2 : V2;
halisema_V : V;
haljastuma_V : V;
haljendama_V : V;
haljuma_V : V;
hallatama_V : V;
hallendama_V : V;
hallinema_V : V;
hallistuma_V : V;
hallitama_V : V;
haltuuratsema_V : V;
halvama_V2 : V2;
halvenema_V : V;
halvustama_V2 : V2;
hambuma_V : V;
hammustama_V2 : V2;
hangeldama_V : V;
hanguma_V : V;
hankima_V2 : V2;
hargnema_V : V;
harima_V2 : V2;
harjuma_V : V;
harjutama_V2 : V2;
harkuma_V : V;
harmoneerima_V2 : V2;
harmoneeruma_V : V;
harpama_V : V;
harrastama_V2 : V2;
harunema_V : V;
harvenema_V : V;
hassetama_V2 : V2;
hatutama_V : V;
hauduma_V2 : V2;
hautama_V2 : V2;
heameelitsema_V : V;
heiastuma_V : V;
heiklema_V : V;
heiluma_V : V;
heiskuma_V : V;
heitlema_V : V;
heitma_V2 : V2;
heituma_V : V;
helama_V : V;
heldima_V : V;
helduma_V : V;
helendama_V : V;
helestuma_V : V;
helgahtama_V : V;
helgama_V : V;
helgatama_V : V;
helgetama_V : V;
helguma_V : V;
helisema_V : V;
helistama_V : V;
heljuma_V : V;
helkima_V : V;
helklema_V : V;
helleniseeruma_V : V;
hellutsema_V : V;
helmendama_V : V;
helvendama_V : V;
helvestuma_V : V;
helvetama_V : V;
hepitama_V : V;
hibisema_V : V;
higistuma_V : V;
higitsema_V : V;
hiilgama_V : V;
hiinastuma_V : V;
hiirlema_V : V;
hiivama_V2 : V2;
hikitama_V : V;
hilbendama_V : V;
hilberdama_V : V;
hilinema_V : V;
hilistuma_V : V;
hiljuma_V : V;
hilpama_V : V;
hilplema_V : V;
hilpnema_V : V;
hilpsama_V : V;
hilpuma_V : V;
himurduma_V : V;
himustama_V2 : V2;
himutsema_V : V;
hindama_V2 : V2;
hingastama_V : V;
hingeldama_V : V;
hingestuma_V : V;
hingima_V : V;
hingutama_V : V;
hinkuma_V : V;
hirmuma_V : V;
hirnahtama_V : V;
hirnatama_V : V;
hirskama_V : V;
hoiatama_V2 : V2;
hoidma_V2 : V2;
hoiduma_V : V;
holpsama_V : V;
holpsatama_V : V;
hooglema_V : V;
hoogustuma_V : V;
hooldama_V2 : V2;
hoolima_VV : VV;
hoolitsema_V : V;
hoomama_V2 : V2;
hooplema_V : V;
hoovama_V : V;
hopsama_V : V;
hubisema_V : V;
huigatama_V : V;
huiklema_V : V;
huilatama_V : V;
huilutama_V : V;
huiskama_V : V;
hukkuma_V : V;
huligaanitsema_V : V;
huljuma_V : V;
hulkuma_V : V;
hullama_V : V;
hulluma_V : V;
hullutsema_V : V;
hulpima_V : V;
hulplema_V : V;
humisema_V : V;
hurmuma_V : V;
hurraatama_V : V;
huugama_V : V;
huvilema_V : V;
huvitama_V2 : V2;
huvituma_V : V;
h__245_belema_V : V;
h__245_bendama_V : V;
h__245_benema_V : V;
h__245_bestuma_V : V;
h__245_betuma_V : V;
h__245_igatama_V : V;
h__245_ikama_V2 : V2;
h__245_iklema_V : V;
h__245_ilama_V : V;
h__245_lbustuma_V : V;
h__245_nguma_V : V;
h__245_renema_V : V;
h__245_restuma_V : V;
h__245_rgutsema_V : V;
h__245___245_guma_V : V;
h__245___245_ruma_V2 : V2;
h__228_benema_V2 : V2;
h__228_daldama_V : V;
h__228_damaanduma_V : V;
h__228_datsema_V : V;
h__228_gunema_V : V;
h__228_gustuma_V : V;
h__228_ilatama_V : V;
h__228_irima_V2 : V2;
h__228_iruma_V : V;
h__228_lbima_V : V;
h__228_lvitama_V2 : V2;
h__228_marduma_V : V;
h__228_marnema_V : V;
h__228_mmastama_V2 : V2;
h__228_mmastuma_V : V;
h__228_mmeldama_V2 : V2;
h__228_mmelduma_V : V;
h__228_mutama_V : V;
h__228_ngeldama_V : V;
h__228_rduma_V : V;
h__228_risema_V : V;
h__228_rmatuma_V : V;
h__228_rmistuma_V : V;
h__228_rratsema_V : V;
h__228_vima_V : V;
h__228_vinema_V : V;
h__228___228_buma_V : V;
h__228___228_ldama_V2 : V2;
h__228___228_lduma_V : V;
h__228___228_lestama_V2 : V2;
h__228___228_lestuma_V : V;
h__228___228_litsema_V : V;
h__228___228_ratama_V2 : V2;
h__246___246_rima_V : V;
h__246___246_ritama_V2 : V2;
h__246___246_rlema_V : V;
h__252_bridiseeruma_V : V;
h__252_disema_V : V;
h__252_dratiseeruma_V : V;
h__252_drol__252___252_suma_V : V;
h__252_hisema_V : V;
h__252_lpama_V : V;
h__252_lpima_V : V;
h__252_plema_V : V;
h__252_vitama_V2 : V2;
h__252___252_atama_V : V;
h__252___252_bima_V : V;
h__252___252_dma_V2 : V2;
h__252___252_rgama_V : V;
idanema_V : V;
identifitseeruma_V : V;
iduma_V : V;
idutsema_V : V;
id__252_llitsema_V : V;
iganema_V : V;
igatsema_V2 : V2;
igavlema_V : V;
ignoreerima_V2 : V2;
igritsema_V : V;
ihaldama_V2 : V2;
ihalema_V2 : V2;
ihastuma_V : V;
ihkama_V2 : V2;
ihkuma_V : V;
ihnuma_V : V;
ihnutsema_V : V;
ihtuma_V : V;
iibama_V : V;
iilima_V : V;
iilitsema_V : V;
ikalduma_V : V;
ilatsema_V : V;
ilgema_V : V;
ilkuma_V : V;
illumineerima_V2 : V2;
ilmestama_V2 : V2;
ilmlikustuma_V : V;
ilmnema_V : V;
ilmuma_V : V;
ilmutama_V2 : V2;
ilmutuma_V : V;
ilustama_V2 : V2;
ilutsema_V : V;
iluuisutama_V : V;
iluv__245_imlema_V : V;
imama_V2 : V2;
imbuma_V : V;
imema_V2 : V2;
imenduma_V : V;
imestuma_V : V;
imetelema_V : V;
imetlema_V2 : V2;
immatrikuleeruma_V : V;
immigreerima_V : V;
immigreeruma_V : V;
immitsema_V : V;
immutama_V2 : V2;
imponeerima_V : V;
importima_V2 : V2;
inaktiveeruma_V : V;
inama_V : V;
individuaalitsema_V : V;
industrialiseeruma_V : V;
infiltreeruma_V : V;
infitseeruma_V : V;
informeerima_V2 : V2;
inimestuma_V : V;
innustama_V2 : V2;
innustuma_V : V;
inspireerima_V2 : V2;
inspireeruma_V : V;
integreeruma_V : V;
intensiivistama_V2 : V2;
intensiivistuma_V : V;
internatsionaliseeruma_V : V;
interpelleerima_V : V;
intriigitsema_V : V;
invaliidistuma_V : V;
ioniseeruma_V : V;
irduma_V : V;
irgitsema_V : V;
iriseerima_V : V;
ironiseerima_V2 : V2;
iroonitsema_V : V;
irriteerima_V2 : V2;
irskama_V : V;
irvendama_V : V;
irvitama_V : V;
iseloomustama_V2 : V2;
isemeelitsema_V : V;
iseseisvuma_V : V;
isetolmlema_V : V;
ise__228_ratsema_V : V;
isoleerima_V2 : V2;
isoleeruma_V : V;
isomeriseeruma_V : V;
istuma_V : V;
istuskelema_V : V;
istusklema_V : V;
istutama_V2 : V2;
isuma_V : V;
isunema_V : V;
isutsema_V : V;
itsitama_V : V;
jaburdama_V : V;
jaburduma_V : V;
jagama_V2 : V2;
jagelema_V : V;
jagunema_V : V;
jahendama_V2 : V2;
jahenema_V : V;
jahmerdama_V : V;
jahtuma_V : V;
jahvatama_V2 : V2;
jalastuma_V : V;
jalutelema_V : V;
jalutlema_V : V;
jamama_V : V;
jamelema_V : V;
jammima_V : V;
jampsima_V : V;
jandama_V : V;
janditama_V : V;
janklema_V : V;
jantima_V : V;
jantlema_V : V;
janunema_V2 : V2;
jaotama_V2 : V2;
jaotuma_V : V;
jaunama_V : V;
jaurama_V : V;
jobama_V : V;
jobisema_V : V;
jobutama_V : V;
johtuma_V : V;
joiguma_V : V;
jokutama_V : V;
jomisema_V : V;
jommitama_V : V;
jonklema_V : V;
jonksatama_V : V;
jonkslema_V : V;
jonksuma_V : V;
jonlema_V : V;
jontsima_V : V;
joobuma_V : V;
jookslema_V : V;
joonestuma_V : V;
jootma_V2 : V2;
joovastuma_V : V;
joovatsema_V : V;
jortsatama_V : V;
jubetsema_V : V;
judima_V : V;
judisema_V : V;
judistama_V2 : V2;
juhama_V : V;
juhatama_V2 : V2;
juhendama_V2 : V2;
juhinduma_V : V;
juhmistuma_V : V;
juhmuma_V : V;
juhtima_V2 : V2;
juhtuma_V : V;
jukerdama_V : V;
julgema_VV : VV;
julgustama_V2 : V2;
julmutsema_V : V;
jumaldama_V2 : V2;
jumestuma_V : V;
junnama_V : V;
jupastama_V : V;
juperdama_V : V;
jupsima_V : V;
jutlema_V : V;
jutustama_V2 : V2;
juubeldama_V : V;
juurduma_V : V;
juurima_V2 : V2;
juustunduma_V : V;
j__245_hkrutsema_V : V;
j__245_lama_V : V;
j__245_letsema_V : V;
j__245_lkima_V : V;
j__245_lkuma_V : V;
j__245_mpsuma_V : V;
j__245_ngerdama_V : V;
j__245_nkima_V : V;
j__245_nklema_V : V;
j__245_nksama_V : V;
j__245_nksatama_V : V;
j__245_nkslema_V : V;
j__245_nksuma_V : V;
j__245_nkuma_V : V;
j__245_ntsima_V : V;
j__245_udma_VV : VV;
j__245_uduma_V : V;
j__245_uklema_V : V;
j__245_ustuma_V : V;
j__245___245_bitama_V : V;
j__245___245_rduma_V : V;
j__228_denduma_V : V;
j__228_igastuma_V : V;
j__228_ikuma_V : V;
j__228_lestama_V2 : V2;
j__228_lgima_V2 : V2;
j__228_litama_V2 : V2;
j__228_ljendama_V2 : V2;
j__228_menema_V : V;
j__228_metsema_V : V;
j__228_ndama_V : V;
j__228_reldama_V2 : V2;
j__228_relduma_V : V;
j__228_relkuivama_V : V;
j__228_relk__228___228_rima_V : V;
j__228_relk__252_psema_V : V;
j__228_relvalmima_V : V;
j__228_rgima_V2 : V2;
j__228_rgnema_V : V;
j__228_rjestama_V2 : V2;
j__228_rjestuma_V : V;
j__228_rsenema_V : V;
j__228_selema_V : V;
j__228_tkama_V2 : V2;
j__228_tkuma_V : V;
j__228_tma_V2 : V2;
j__228_ttuma_V : V;
j__228___228_dvustama_V2 : V2;
j__228___228_dvustuma_V : V;
j__228___228_ma_V : V;
j__228___228_tuma_V : V;
j__246_ntsima_V : V;
kaaberdama_V : V;
kaaluma_V2 : V2;
kaamenema_V : V;
kaamestuma_V : V;
kaanetuma_V : V;
kaapama_V2 : V2;
kaapima_V2 : V2;
kaarduma_V : V;
kaarlema_V : V;
kaasajastuma_V : V;
kaaslema_V : V;
kaasnema_V : V;
kaasuma_V : V;
kaatsama_V : V;
kaatsima_V : V;
kabestuma_V : V;
kabetama_V : V;
kabisema_V : V;
kadestama_V2 : V2;
kaduma_V : V;
kaebama_V2 : V2;
kaeblema_V : V;
kaelustama_V2 : V2;
kaevama_V2 : V2;
kaevanduma_V : V;
kaevuma_V : V;
kahama_V : V;
kahandama_V2 : V2;
kahanema_V : V;
kaharduma_V : V;
kahekordistuma_V : V;
kahenduma_V : V;
kahestuma_V : V;
kahetsema_V2 : V2;
kahisema_V : V;
kahjatsema_V2 : V2;
kahjur__245___245_mutsema_V : V;
kahjustuma_V : V;
kahkuma_V : V;
kahlama_V : V;
kahmetama_V : V;
kahtlema_V : V;
kahtlustama_V2 : V2;
kahtuma_V : V;
kahutama_V : V;
kahvatama_V : V;
kahvatuma_V : V;
kaikuma_V : V;
kainendama_V2 : V2;
kainenema_V : V;
kaitsema_V2 : V2;
kaitsma_V2 : V2;
kajastama_V2 : V2;
kajastuma_V : V;
kaklema_V : V;
kaksitama_V : V;
kalastama_V : V;
kalduma_V : V;
kalestuma_V : V;
kalgastuma_V : V;
kalgema_V : V;
kalgenduma_V : V;
kalginema_V : V;
kalgistuma_V : V;
kallama_V2 : V2;
kallerdama_V : V;
kallerduma_V : V;
kallinema_V : V;
kallistama_V2 : V2;
kallutama_V2 : V2;
kallutuma_V : V;
kalpama_V : V;
kalpsama_V : V;
kaltsama_V : V;
kaltserdama_V : V;
kamarduma_V : V;
kampama_V : V;
kandideerima_V : V;
kandma_V2 : V2;
kanduma_V : V;
kangastuma_V : V;
kangema_V : V;
kangenema_V : V;
kangestuma_V : V;
kanguma_V : V;
kannatama_V2 : V2;
kanoniseeruma_V : V;
kaotama_V2 : V2;
kaperdama_V : V;
kapitaliseeruma_V : V;
kapituleeruma_V : V;
kappama_V : V;
kapriisitsema_V : V;
kapsastuma_V : V;
kapselduma_V : V;
kapsuma_V : V;
karamellistuma_V : V;
karamelluma_V : V;
karastama_V2 : V2;
karastuma_V : V;
karbatama_V : V;
karestuma_V : V;
karetama_V : V;
karglema_V : V;
karguma_V : V;
kargutama_V : V;
karistama_V2 : V2;
karjatuma_V : V;
karjutama_V2 : V2;
karminema_V : V;
karmistuma_V : V;
karmuma_V : V;
karstuma_V : V;
kartma_V2 : V2;
karvastuma_V : V;
karvendama_V : V;
karvustama_V2 : V2;
kastma_V2 : V2;
kastuma_V : V;
kasuma_V : V;
kasutama_V2 : V2;
kasvama_V : V;
kasvatama_V2 : V2;
katapulteeruma_V : V;
katkema_V : V;
katkestama_V2 : V2;
katkestuma_V : V;
katkuma_V2 : V2;
katma_V2 : V2;
katsetama_V2 : V2;
katsuma_V2 : V2;
kattuma_V : V;
kaubitsema_V : V;
kaugendama_V2 : V2;
kaugenema_V : V;
kauguma_V : V;
kauninema_V : V;
kaunistama_V2 : V2;
kaunitsema_V : V;
kauplema_V2 : V2;
kavandama_V2 : V2;
kavatsema_V2 : V2;
kebima_V : V;
keelama_V2 : V2;
keelitama_V2 : V2;
keepama_V : V;
keerama_V2 : V2;
keerduma_V : V;
keerlema_V : V;
keerustuma_V : V;
keerutuma_V : V;
keetma_V2 : V2;
keevatsema_V : V;
keevituma_V : V;
kehanema_V : V;
kehastama_V2 : V2;
kehastuma_V : V;
kehitama_V2 : V2;
kehkima_V : V;
kehklema_V : V;
kehtestama_V2 : V2;
kehtestuma_V : V;
kehtima_V : V;
kehvenema_V : V;
kehvuma_V : V;
kekerdama_V : V;
kekkama_V : V;
keksama_V : V;
keksima_V : V;
kekslema_V : V;
kekutama_V : V;
kelgutama_V : V;
kelkama_V : V;
kelkima_V : V;
kellama_V : V;
kemplema_V : V;
kenastuma_V : V;
kenitama_V : V;
kenitlema_V : V;
kenkama_V : V;
kenksama_V : V;
kepeldama_V : V;
kepsama_V : V;
kepslema_V : V;
kergenema_V : V;
kergitama_V2 : V2;
kerima_V2 : V2;
kerkima_V : V;
keskendama_V2 : V2;
keskenduma_V : V;
keskustelema_V : V;
keskustlema_V : V;
kestama_V : V;
kestendama_V : V;
kestma_V : V;
ketendama_V : V;
ketistuma_V : V;
ketutama_V : V;
kibama_V : V;
kibenema_V : V;
kibestuma_V : V;
kibisema_V : V;
kibrastuma_V : V;
kibrutama_V2 : V2;
kidelema_V : V;
kidisema_V : V;
kiduma_V : V;
kidunema_V : V;
kidutsema_V : V;
kigaldama_V : V;
kigatsema_V : V;
kigisema_V : V;
kihama_V : V;
kiharduma_V : V;
kihelema_V : V;
kiherdama_V : V;
kiherduma_V : V;
kihinema_V : V;
kihisema_V : V;
kihistuma_V : V;
kihituma_V : V;
kihklema_V : V;
kihkuma_V : V;
kihluma_V : V;
kihutama_V2 : V2;
kihvatama_V : V;
kihvatuma_V : V;
kiigutama_V2 : V2;
kiiklema_V : V;
kiiksatama_V : V;
kiiksuma_V : V;
kiiksutama_V2 : V2;
kiikuma_V : V;
kiilama_V : V;
kiilanema_V : V;
kiilastuma_V : V;
kiilduma_V : V;
kiilgama_V : V;
kiimatuma_V : V;
kiimeldama_V : V;
kiimlema_V : V;
kiinduma_V : V;
kiiratama_V : V;
kiirendama_V2 : V2;
kiirenema_V : V;
kiirgama_V2 : V2;
kiirguma_V : V;
kiiritama_V2 : V2;
kiirituma_V : V;
kiirustlema_V : V;
kiirutsema_V : V;
kiiskama_V : V;
kiitlema_V : V;
kiitma_V2 : V2;
kiitsama_V : V;
kiitsatama_V : V;
kiitsuma_V : V;
kiivastuma_V : V;
kikituma_V : V;
kilahtama_V : V;
kilama_V : V;
kilatsema_V : V;
kilduma_V : V;
kilendama_V : V;
kilgendama_V : V;
kilisema_V : V;
kiljatama_V : V;
kiljatlema_V : V;
kiljuma_V : V;
kilkama_V : V;
kilksatama_V : V;
kilksuma_V : V;
kilkuma_V : V;
killendama_V : V;
killunema_V : V;
killustama_V2 : V2;
killustuma_V : V;
kimama_V : V;
kimarduma_V : V;
kimbutama_V2 : V2;
kimelema_V : V;
kimplema_V : V;
kindlustama_V2 : V2;
kindlustuma_V : V;
kinduma_V : V;
kinkima_V2 : V2;
kinnistama_V2 : V2;
kinnistuma_V : V;
kinnitama_V2 : V2;
kinnituma_V : V;
kiperdama_V : V;
kipitelema_V : V;
kipitlema_V : V;
kipitsema_V : V;
kippama_V : V;
kipruma_V : V;
kirama_V : V;
kiratama_V : V;
kiratsema_V : V;
kirendama_V : V;
kiretama_V : V;
kirgama_V : V;
kirgastuma_V : V;
kirglema_V : V;
kirguma_V : V;
kirisema_V : V;
kiristama_V2 : V2;
kirjama_V2 : V2;
kirjeldama_V2 : V2;
kirjutama_V2 : V2;
kirkama_V : V;
kirmama_V : V;
kirmendama_V : V;
kirmetama_V : V;
kirmetuma_V : V;
kirtsutama_V2 : V2;
kiruma_V2 : V2;
kirveldama_V : V;
kirvendama_V : V;
kisama_V : V;
kisendama_V : V;
kisklema_V : V;
kiskuma_V2 : V2;
kissituma_V : V;
kitsenema_V : V;
kitsinema_V : V;
kitsuma_V : V;
kiuhkama_V : V;
kiuksatama_V : V;
kiuksuma_V : V;
kiunahtama_V : V;
kiunatama_V : V;
kiunuma_V : V;
kiunutama_V2 : V2;
kiusama_V2 : V2;
kiuslema_V : V;
kiutsuma_V : V;
kivinema_V : V;
kivistama_V2 : V2;
kivistuma_V : V;
klaaruma_V : V;
klaasistuma_V : V;
klabisema_V : V;
klammerduma_V : V;
klanima_V2 : V2;
klappima_V2 : V2;
klapsatama_V : V;
klapsuma_V : V;
kleepuma_V : V;
kliisterduma_V : V;
klirisema_V : V;
klobatama_V : V;
klobisema_V : V;
kloksuma_V : V;
klompsatama_V : V;
klompsuma_V : V;
klompuma_V : V;
klopsatama_V : V;
klugisema_V : V;
klugutama_V : V;
kluksatama_V : V;
kluksuma_V : V;
kluugutama_V : V;
kluuksatama_V : V;
kluuksuma_V : V;
kluutama_V : V;
kl__245_batama_V : V;
kl__245_bisema_V : V;
kl__245_bistama_V2 : V2;
kl__245_gisema_V : V;
kl__245_ksatama_V : V;
kl__245_ksuma_V : V;
kl__245_matama_V : V;
kl__245_mmuma_V : V;
kl__245_mpsatama_V : V;
kl__245_mpsuma_V : V;
kl__228_hmama_V : V;
kl__228_hvatama_V : V;
kl__228_hvima_V : V;
koaguleeruma_V : V;
koaleeruma_V : V;
kobarduma_V : V;
kobenema_V : V;
kobestuma_V : V;
kodanlikustuma_V : V;
kodanlustuma_V : V;
kodima_V : V;
kodjama_V : V;
kodunema_V : V;
kodustuma_V : V;
koeksisteerima_V : V;
koerustama_V : V;
koerutsema_V : V;
kogeldama_V : V;
kogema_V2 : V2;
kogisema_V : V;
koguma_V2 : V2;
kogunema_V : V;
kohahtama_V : V;
kohaldama_V2 : V2;
kohandama_V2 : V2;
kohanduma_V : V;
kohanema_V : V;
kohastuma_V : V;
kohatama_V : V;
kohenduma_V : V;
kohenema_V : V;
kohisema_V : V;
kohkama_V : V;
kohkuma_V : V;
kohlama_V : V;
kohmama_V2 : V2;
kohmuma_V : V;
kohrama_V : V;
kohruma_V : V;
kohtama_V2 : V2;
kohtlema_V2 : V2;
kohtuma_V : V;
kohustama_V2 : V2;
kohustuma_V : V;
koibama_V : V;
koiberdama_V : V;
koigerdama_V : V;
koipama_V : V;
koitma_V : V;
koivama_V : V;
koketeerima_V : V;
koksatama_V : V;
koksima_V2 : V2;
koksistuma_V : V;
kolahtama_V : V;
kolama_V : V;
kolatama_V : V;
kolgastuma_V : V;
kolisema_V : V;
kolkama_V : V;
kolksahtama_V : V;
kolksama_V : V;
kolksatama_V : V;
kolksuma_V : V;
kolkuma_V : V;
kollabeeruma_V : V;
kollama_V : V;
kollektsioneerima_V2 : V2;
kollendama_V : V;
kollerdama_V : V;
kolletama_V : V;
kolletuma_V : V;
kolmenema_V : V;
kolmestuma_V : V;
kolpsama_V : V;
koltuma_V : V;
komberdama_V : V;
kombineerima_V2 : V2;
kombineeruma_V : V;
komistama_V : V;
komistlema_V : V;
kompama_V2 : V2;
kompareeruma_V : V;
kompenseeruma_V : V;
kompima_V2 : V2;
komplekteerima_V2 : V2;
komplekteeruma_V : V;
komplema_V2 : V2;
komplitseerima_V2 : V2;
komplitseeruma_V : V;
komposteeruma_V : V;
kompsatama_V : V;
kompsuma_V : V;
konarduma_V : V;
kondama_V : V;
kondenseeruma_V : V;
konfereerima_V : V;
konfiskeerima_V2 : V2;
konformeeruma_V : V;
kongerdama_V : V;
kongrueeruma_V : V;
konjugeeruma_V : V;
konkama_V : V;
konkretiseeruma_V : V;
konksuma_V : V;
konserveeruma_V : V;
konsolideeruma_V : V;
konspireerima_V : V;
konstitueeruma_V : V;
konsulteerima_V2 : V2;
kontakteeruma_V : V;
kontama_V : V;
kontamineeruma_V : V;
kontraheeruma_V : V;
kontrasteeruma_V : V;
kontrollima_V2 : V2;
kontsentreeruma_V : V;
kontserteerima_V : V;
kontsuma_V : V;
konutama_V : V;
konvergeeruma_V : V;
konvoeerima_V2 : V2;
kooberdama_V : V;
kooderdama_V : V;
koogama_V : V;
kookama_V : V;
kookuma_V : V;
koolduma_V : V;
koolema_V : V;
koolutama_V2 : V2;
koondama_V2 : V2;
koonduma_V : V;
koonutama_V : V;
koopereeruma_V : V;
koordineerima_V2 : V2;
koorduma_V : V;
koorima_V2 : V2;
kooruma_V : V;
kooserdama_V : V;
koosk__245_lastama_V2 : V2;
koosk__245_lastuma_V : V;
koosnema_V : V;
koostama_V2 : V2;
koostuma_V : V;
koosutama_V : V;
kootsima_V : V;
kootuma_V : V;
koperdama_V : V;
kopitama_V : V;
kopitsema_V : V;
koprama_V : V;
kopruma_V : V;
kopsatama_V : V;
kopsuma_V : V;
korbastuma_V : V;
korbatama_V : V;
korbatuma_V : V;
kordama_V2 : V2;
kordistuma_V : V;
kordituma_V : V;
korduma_V : V;
korgistuma_V : V;
korisema_V : V;
koristama_V2 : V2;
korjuma_V : V;
korpuma_V : V;
korralduma_V : V;
korrastuma_V : V;
korreleeruma_V : V;
korrodeeruma_V : V;
korrumpeeruma_V : V;
korsatama_V : V;
korskama_V : V;
kortsuma_V : V;
korvuma_V : V;
koskama_V : V;
kossutama_V : V;
kostitama_V2 : V2;
kostma_V : V;
kostuma_V : V;
kost__252_meeruma_V : V;
kosuma_V : V;
koterdama_V : V;
kotitama_V : V;
kotserdama_V : V;
kraaklema_V : V;
kraaksuma_V : V;
kraameldama_V : V;
kraapima_V2 : V2;
kraaplema_V : V;
krabisema_V : V;
kragisema_V : V;
kraksatama_V : V;
kraksuma_V : V;
kramplema_V : V;
krampuma_V : V;
krapsatama_V : V;
kratsima_V2 : V2;
krebima_V : V;
kribelema_V : V;
kribisema_V : V;
krigisema_V : V;
kriiksatama_V : V;
kriiksuma_V : V;
kriimustama_V2 : V2;
kriisatama_V : V;
kriitsuma_V : V;
krillima_V : V;
krimpsuma_V : V;
krimpsutama_V2 : V2;
kripeldama_V : V;
kristalliseeruma_V : V;
kritiseerima_V2 : V2;
kritseldama_V2 : V2;
kriuksatama_V : V;
kriuksuma_V : V;
kriuksutama_V2 : V2;
kriunutama_V2 : V2;
krobestuma_V : V;
krobisema_V : V;
krompsuma_V : V;
kronksuma_V : V;
kroobatama_V : V;
krooksatama_V : V;
krooksuma_V : V;
kroolima_V : V;
krudisema_V : V;
kruugutama_V : V;
kruuksatama_V : V;
kruuksuma_V : V;
kruvima_V2 : V2;
kr__245_benema_V : V;
kr__245_bisema_V : V;
kr__245_gisema_V : V;
kr__245_ksatama_V : V;
kr__245_ksuma_V : V;
kr__245_mpsuma_V : V;
kr__245_mpsutama_V2 : V2;
kr__245_psatama_V : V;
kr__245_psuma_V : V;
kr__228_gisema_V : V;
kr__228_uksatama_V : V;
kr__228_uksuma_V : V;
kr__228_unatama_V : V;
kr__228_unutama_V2 : V2;
kr__228___228_ksatama_V : V;
kr__228___228_ksuma_V : V;
kr__228___228_ksutama_V2 : V2;
kr__228___228_slema_V : V;
kubisema_V : V;
kuduma_V2 : V2;
kugisema_V : V;
kuhjama_V2 : V2;
kuhjuma_V : V;
kuhtuma_V : V;
kuikama_V : V;
kuivama_V : V;
kuivatama_V2 : V2;
kuivenema_V : V;
kuivetama_V : V;
kuivetuma_V : V;
kuivuma_V : V;
kujundama_V2 : V2;
kujunduma_V : V;
kujunema_V : V;
kujutama_V2 : V2;
kujutlema_V2 : V2;
kujutuma_V : V;
kuletuma_V : V;
kulgema_V : V;
kulisema_V : V;
kulksuma_V : V;
kullendama_V : V;
kulmineerima_V : V;
kulmineeruma_V : V;
kultuuristuma_V : V;
kultuuritsema_V : V;
kuluma_V : V;
kulutama_V2 : V2;
kumama_V : V;
kumendama_V : V;
kumerduma_V : V;
kumetama_V : V;
kumisema_V : V;
kummardlema_V : V;
kummarduma_V : V;
kummuma_V : V;
kumuleeruma_V : V;
kupluma_V : V;
kuppama_V : V;
kuraasitama_V : V;
kuraasitsema_V : V;
kurameerima_V : V;
kurbuma_V : V;
kurdistuma_V : V;
kurduma_V : V;
kurisema_V : V;
kurjustama_V : V;
kurjutsema_V : V;
kurluutama_V : V;
kurnama_V2 : V2;
kurnitsema_V : V;
kurnuma_V : V;
kurn__228_utama_V : V;
kurrutuma_V : V;
kurseerima_V : V;
kurtma_V2 : V2;
kurtuma_V : V;
kurvastuma_V : V;
kurvatsema_V : V;
kuselema_V : V;
kusema_V : V;
kustuma_V : V;
kustunema_V : V;
kustutama_V2 : V2;
kuterdama_V : V;
kutsuma_V2 : V2;
kuuekordistuma_V : V;
kuugama_V : V;
kuugutama_V : V;
kuukama_V : V;
kuuksuma_V : V;
kuulama_V2 : V2;
kuulduma_V : V;
kuuletuma_V : V;
kuulma_V2 : V2;
kuuluma_V : V;
kuulutama_V2 : V2;
kuumama_V : V;
kuumenema_V : V;
kuumlema_V : V;
kuumuma_V : V;
kuurduma_V : V;
kuurustama_V : V;
kuvastuma_V : V;
kvaakuma_V : V;
kvalifitseeruma_V : V;
kviteerima_V2 : V2;
k__245_bima_V2 : V2;
k__245_bisema_V : V;
k__245_bistama_V : V;
k__245_duma_V : V;
k__245_dunema_V : V;
k__245_gisema_V : V;
k__245_helema_V : V;
k__245_hetuma_V : V;
k__245_hisema_V : V;
k__245_hklema_VV : VV;
k__245_hmitsema_V : V;
k__245_hnenema_V : V;
k__245_hnitsema_V : V;
k__245_hnuma_V : V;
k__245_huldama_V : V;
k__245_hutama_V : V;
k__245_ikuma_V : V;
k__245_ketama_V : V;
k__245_ksatama_V : V;
k__245_lahtama_V : V;
k__245_lama_V : V;
k__245_latama_V : V;
k__245_lbama_V : V;
k__245_lestuma_V : V;
k__245_lgutama_V2 : V2;
k__245_lisema_V : V;
k__245_lksatama_V : V;
k__245_lksuma_V : V;
k__245_lkuma_V : V;
k__245_lpama_V : V;
k__245_mahtama_V : V;
k__245_mama_V : V;
k__245_matama_V : V;
k__245_misema_V : V;
k__245_mmelduma_V : V;
k__245_mmuma_V : V;
k__245_mmutama_V2 : V2;
k__245_mpsama_V : V;
k__245_mpsima_V : V;
k__245_mpsuma_V : V;
k__245_netama_V2 : V2;
k__245_ngema_V : V;
k__245_nguma_V : V;
k__245_nkuma_V : V;
k__245_nniskelema_V : V;
k__245_nnisklema_V : V;
k__245_psatama_V : V;
k__245_psuma_V : V;
k__245_rama_V : V;
k__245_rbema_V : V;
k__245_rbestuma_V : V;
k__245_rbuma_V : V;
k__245_rgenema_V : V;
k__245_rgistuma_V : V;
k__245_rgitsema_V : V;
k__245_rguma_V : V;
k__245_rsuma_V : V;
k__245_rvaldama_V2 : V2;
k__245_rvalduma_V : V;
k__245_rvutama_V2 : V2;
k__245_rvutuma_V : V;
k__245_sisema_V : V;
k__245_ssutama_V : V;
k__245_tutama_V : V;
k__245_vastuma_V : V;
k__245_venema_V : V;
k__245_verduma_V : V;
k__245_vetuma_V : V;
k__245___245_gutama_V : V;
k__245___245_ksatama_V : V;
k__245___245_ksuma_V : V;
k__245___245_luma_V : V;
k__245___245_mama_V : V;
k__245___245_mendama_V : V;
k__245___245_metama_V : V;
k__245___245_mutama_V : V;
k__228_disema_V : V;
k__228_garduma_V : V;
k__228_gisema_V : V;
k__228_harduma_V : V;
k__228_hisema_V : V;
k__228_iama_V2 : V2;
k__228_ibima_V : V;
k__228_ituma_V : V;
k__228_ivituma_V : V;
k__228_kerduma_V : V;
k__228_kruma_V : V;
k__228_ksuma_V : V;
k__228_mpuma_V : V;
k__228_nguma_V : V;
k__228_nnima_V : V;
k__228_ntsuma_V : V;
k__228_ratsema_V : V;
k__228_rbatama_V : V;
k__228_rbuma_V : V;
k__228_rgahtama_V : V;
k__228_rgatama_V : V;
k__228_rguma_V : V;
k__228_risema_V : V;
k__228_ristama_V2 : V2;
k__228_rkima_V : V;
k__228_rmastama_V : V;
k__228_rmenema_V : V;
k__228_rnatama_V : V;
k__228_rsima_VV : VV;
k__228_rsisklema_V : V;
k__228_rsitsema_V : V;
k__228_rssama_V : V;
k__228_rssuma_V : V;
k__228_rtsama_V : V;
k__228_rtsatama_V : V;
k__228_rtsuma_V : V;
k__228_rutama_V2 : V2;
k__228_rvama_V : V;
k__228_sitama_V2 : V2;
k__228_sitlema_V2 : V2;
k__228_skima_V2 : V2;
k__228_snatama_V : V;
k__228_snuma_V : V;
k__228_sutama_V2 : V2;
k__228_tkema_V2 : V2;
k__228_tsatama_V : V;
k__228_uksatama_V : V;
k__228_uksuma_V : V;
k__228_unuma_V : V;
k__228___228_bustuma_V : V;
k__228___228_ksatama_V : V;
k__228___228_ksuma_V : V;
k__228___228_nama_V2 : V2;
k__228___228_nduma_V : V;
k__228___228_nlema_V : V;
k__228___228_rduma_V : V;
k__228___228_rima_V2 : V2;
k__228___228_rlema_V : V;
k__228___228_tsatama_V : V;
k__228___228_tsuma_V : V;
k__246_hisema_V : V;
k__246_hmima_V : V;
k__246_hmitsema_V : V;
k__246_itma_V2 : V2;
k__246_kerdama_V : V;
k__246_ndistuma_V : V;
k__246_nkama_V : V;
k__246_nksuma_V : V;
k__246_ntama_V : V;
k__246_ntsima_V : V;
k__246_nutama_V : V;
k__246_perdama_V : V;
k__246_pruma_V : V;
k__246_risema_V : V;
k__246_ssitama_V : V;
k__246_ssutama_V : V;
k__246_tsitama_V : V;
k__246___246_berdama_V : V;
k__246___246_gerdama_V : V;
k__246___246_nerdama_V : V;
k__246___246_pama_V : V;
k__246___246_tsutama_V : V;
k__252_dema_V : V;
k__252_gelema_V : V;
k__252_hmitama_V : V;
k__252_hmuma_V : V;
k__252_hmutama_V : V;
k__252_kerdama_V : V;
k__252_kkima_V : V;
k__252_lgnema_V : V;
k__252_lguma_V : V;
k__252_llastuma_V : V;
k__252_lmama_V : V;
k__252_lmenema_V : V;
k__252_lmetuma_V : V;
k__252_lmuma_V : V;
k__252_lvuma_V : V;
k__252_mblema_V : V;
k__252_psema_V : V;
k__252_psetama_V2 : V2;
k__252_sima_V2 : V2;
k__252_sitlema_V2 : V2;
k__252_tkestuma_V : V;
k__252_tma_V2 : V2;
k__252_ttuma_V : V;
k__252___252_bestuma_V : V;
k__252___252_ndima_V : V;
k__252___252_nitama_V2 : V2;
k__252___252_nituma_V : V;
k__252___252_rduma_V : V;
k__252___252_rima_V2 : V2;
k__252___252_ruma_V : V;
k__252___252_tlema_V : V;
k__252___252_tsutama_V : V;
laaberdama_V : V;
laabuma_V : V;
laadima_V2 : V2;
laaduma_V : V;
laagerduma_V : V;
laamendama_V : V;
laasima_V2 : V2;
laasuma_V : V;
laatsatama_V : V;
laatuma_V : V;
labastuma_V : V;
labialiseeruma_V : V;
ladenema_V : V;
ladestuma_V : V;
laekuma_V : V;
laenama_V2 : V2;
laenuma_V : V;
laenutama_V2 : V2;
lagestuma_V : V;
lagisema_V : V;
lagistama_V2 : V2;
laguma_V : V;
lagundama_V2 : V2;
lagunema_V : V;
lahendama_V2 : V2;
lahenduma_V : V;
lahenema_V : V;
lahisema_V : V;
lahjenema_V : V;
lahjuma_V : V;
lahkenema_V : V;
lahknema_V : V;
lahkuma_V : V;
lahtuma_V : V;
lahustama_V2 : V2;
lahustuma_V : V;
lahutama_V2 : V2;
lahutuma_V : V;
laiama_V : V;
laibastuma_V : V;
laiendama_V2 : V2;
laienema_V : V;
lailama_V : V;
lainetama_V : V;
lainlema_V : V;
laisklema_V : V;
laiskuma_V : V;
laitma_V2 : V2;
laiuma_V : V;
lakatama_V : V;
lakatlema_V : V;
lakerdama_V : V;
lakkama_V : V;
lakkuma_V2 : V2;
laksuma_V : V;
laksutama_V2 : V2;
lamama_V : V;
lamanduma_V : V;
lamaskelema_V : V;
lamasklema_V : V;
lamenduma_V : V;
lamenema_V : V;
lameskelema_V : V;
lamesklema_V : V;
lamestuma_V : V;
lammuma_V : V;
langema_V : V;
langetama_V2 : V2;
lantsima_V : V;
laostuma_V : V;
laotama_V2 : V2;
laotuma_V : V;
lapendama_V : V;
laperdama_V : V;
lapsestuma_V : V;
larisema_V : V;
lartsuma_V : V;
laskma_V2 : V2;
laskuma_V : V;
lastima_V2 : V2;
lasuma_V : V;
latsuma_V : V;
laugema_V : V;
lauglema_V : V;
lauguma_V : V;
laulma_V2 : V2;
lausuma_V2 : V2;
lavastuma_V : V;
laveerima_V : V;
lebama_V : V;
lebaskelema_V : V;
lebasklema_V : V;
leebima_V : V;
leebuma_V : V;
leegitsema_V : V;
leekima_V : V;
leeklema_V : V;
leemendama_V : V;
leemetama_V : V;
leerima_V : V;
leetuma_V : V;
leevenduma_V : V;
leevenema_V : V;
legaliseeruma_V : V;
lehistuma_V : V;
lehkama_V : V;
lehkima_V : V;
lehtima_V : V;
lehvatama_V : V;
lehverdama_V : V;
lehvima_V : V;
lehvlema_V : V;
leidma_V2 : V2;
leiduma_V : V;
leigenema_V : V;
leiguma_V : V;
leilima_V : V;
lembuma_V : V;
lemmendama_V : V;
lemmetama_V : V;
lendama_V : V;
lendlema_V : V;
lenduma_V : V;
lengerdama_V : V;
lennutama_V2 : V2;
leotama_V2 : V2;
lepitama_V2 : V2;
leppima_V : V;
lesestuma_V : V;
lesima_V : V;
leskuma_V : V;
levima_V : V;
levinema_V : V;
levitama_V2 : V2;
libahtama_V : V;
libastama_V : V;
libastuma_V : V;
liberaalitsema_V : V;
libestuma_V : V;
libisema_V : V;
libistama_V2 : V2;
libistuma_V : V;
libitsema_V : V;
liblendama_V : V;
lidisema_V : V;
lidistama_V : V;
liduma_V : V;
ligastuma_V : V;
ligindama_V2 : V2;
liginema_V : V;
ligistuma_V : V;
liguma_V : V;
ligunema_V : V;
lihatsema_V : V;
lihavnema_V : V;
lihkuma_V : V;
lihtsustuma_V : V;
lihuma_V : V;
lihvama_V : V;
lihvatama_V : V;
lihvuma_V : V;
liibuma_V : V;
liiderdama_V : V;
liigahtama_V : V;
liigatama_V : V;
liigenduma_V : V;
liigestuma_V : V;
liigitama_V2 : V2;
liigituma_V : V;
liigutama_V2 : V2;
liigutuma_V : V;
liiklema_V : V;
liikuma_V : V;
liimendama_V : V;
liimerdama_V : V;
liimima_V2 : V2;
liimitsema_V : V;
liimitustama_V : V;
liimuma_V : V;
liisuma_V : V;
liitma_V2 : V2;
liituma_V : V;
liivastuma_V : V;
likvideeruma_V : V;
lillendama_V : V;
lillerdama_V : V;
lilluma_V : V;
lillutama_V : V;
limpsima_V2 : V2;
linastuma_V : V;
lingutama_V2 : V2;
linnastuma_V : V;
lipendama_V : V;
liperdama_V : V;
lipitsema_V : V;
liplema_V : V;
lipnema_V : V;
lippama_V : V;
lippuma_V : V;
lipsama_V : V;
lipsuma_V : V;
lipustuma_V : V;
lirisema_V : V;
lirtsuma_V : V;
lisama_V2 : V2;
lisanduma_V : V;
lisanema_V : V;
litatama_V : V;
literdama_V : V;
litsuma_V2 : V2;
liugastama_V : V;
liuglema_V : V;
liuguma_V : V;
liuskama_V : V;
lodisema_V : V;
lodustuma_V : V;
loenduma_V : V;
loetlema_V2 : V2;
logama_V : V;
logelema_V : V;
logisema_V : V;
lohama_V : V;
lohisema_V : V;
lohkuma_V : V;
lohmerdama_V : V;
lohutuma_V : V;
lohvama_V : V;
lohverdama_V : V;
loiduma_V : V;
loigerdama_V : V;
loimama_V : V;
loitlema_V : V;
loivama_V : V;
loivima_V : V;
lokaliseeruma_V : V;
lokatama_V : V;
lokendama_V : V;
lokerdama_V : V;
lokkama_V : V;
loksama_V : V;
loksatama_V : V;
loksima_V : V;
lokslema_V : V;
loksuma_V : V;
lollistuma_V : V;
lomberdama_V : V;
lompsutama_V : V;
londerdama_V : V;
londitama_V : V;
longerdama_V : V;
longuma_V : V;
lonkima_V : V;
lontima_V : V;
lontsima_V : V;
looberdama_V : V;
loobuma_V : V;
loodenema_V : V;
looderdama_V : V;
loogeldama_V : V;
loogerdama_V : V;
loojenema_V : V;
loojuma_V : V;
lookama_V : V;
looklema_V : V;
lookuma_V : V;
looma_V2 : V2;
loopima_V2 : V2;
loorituma_V : V;
looruma_V : V;
loosklema_V : V;
lootma_V2 : V2;
loovutama_V2 : V2;
lopendama_V : V;
loperdama_V : V;
loppuma_V : V;
lopsatama_V : V;
lopsuma_V : V;
loputama_V2 : V2;
lortsatama_V : V;
lortsima_V : V;
lortsuma_V : V;
lorutama_V : V;
loskuma_V : V;
lossutama_V : V;
losutama_V : V;
lo__382_eerima_V : V;
lotendama_V : V;
loterdama_V : V;
lubama_V2 : V2;
lubjastuma_V : V;
lugema_V2 : V2;
luhtama_V : V;
luhtuma_V : V;
luhvatama_V : V;
luidestuma_V : V;
luigutama_V : V;
luilutama_V : V;
luitama_V : V;
luitma_V : V;
luituma_V : V;
lukkuma_V : V;
luksatama_V : V;
luksuma_V : V;
lukustuma_V : V;
lulisema_V : V;
lullitama_V : V;
lumetuma_V : V;
lumistuma_V : V;
lumitama_V : V;
lumituma_V : V;
lummuma_V : V;
lunima_V2 : V2;
lupjuma_V : V;
lupsama_V : V;
lupsatama_V : V;
lupsuma_V : V;
lurisema_V : V;
lurtsatama_V : V;
lurtsuma_V : V;
lustitama_V : V;
lustitsema_V : V;
luugutama_V : V;
luusima_V : V;
luustuma_V : V;
l__245_bunema_V : V;
l__245_bustuma_V : V;
l__245_butsema_V : V;
l__245_disema_V : V;
l__245_dvenema_V : V;
l__245_dvestuma_V : V;
l__245_gisema_V : V;
l__245_hastuma_V : V;
l__245_henema_V : V;
l__245_hestama_V2 : V2;
l__245_hestuma_V : V;
l__245_hisema_V : V;
l__245_hkema_V : V;
l__245_hnama_V : V;
l__245_hustuma_V : V;
l__245_igustuma_V : V;
l__245_ikama_V2 : V2;
l__245_imetuma_V : V;
l__245_kendama_V : V;
l__245_kkama_V : V;
l__245_kkuma_V : V;
l__245_ksima_V : V;
l__245_ksuma_V : V;
l__245_mpsatama_V : V;
l__245_mpsuma_V : V;
l__245_ngerdama_V : V;
l__245_ngutama_V2 : V2;
l__245_nksuma_V : V;
l__245_nkuma_V : V;
l__245_petama_V2 : V2;
l__245_pma_V : V;
l__245_ppema_V : V;
l__245_rtsatama_V : V;
l__245_sutama_V : V;
l__245_tkuma_V : V;
l__245_tvuma_V : V;
l__245_unastama_V : V;
l__245_unatama_V : V;
l__245___245_gastuma_V : V;
l__245___245_mahtama_V : V;
l__245___245_mama_V : V;
l__245___245_matelema_V : V;
l__245___245_matlema_V : V;
l__245___245_mendama_V : V;
l__245___245_pima_V : V;
l__245___245_satama_V : V;
l__245___245_skama_V : V;
l__245___245_tsatama_V : V;
l__245___245_tsutama_V : V;
l__228_bima_V2 : V2;
l__228_bistama_V2 : V2;
l__228_bistuma_V : V;
l__228_disema_V : V;
l__228_hendama_V2 : V2;
l__228_henema_V : V;
l__228_hestuma_V : V;
l__228_hetama_V2 : V2;
l__228_htuma_V : V;
l__228_igatama_V2 : V2;
l__228_igatlema_V : V;
l__228_ikima_V : V;
l__228_iklema_V : V;
l__228_itma_V2 : V2;
l__228_ituma_V : V;
l__228_kitama_V2 : V2;
l__228_mbuma_V : V;
l__228_mpama_V : V;
l__228_nguma_V : V;
l__228_pastuma_V : V;
l__228_patama_V : V;
l__228_ppama_V : V;
l__228_ppuma_V : V;
l__228_risema_V : V;
l__228_rmitsema_V : V;
l__228_rtsuma_V : V;
l__228_tistuma_V : V;
l__228_tsama_V : V;
l__228_tsima_V : V;
l__228_tsuma_V : V;
l__228_vima_V : V;
l__228___228_pama_V : V;
l__246_kitama_V : V;
l__246_kutama_V : V;
l__246_mastuma_V : V;
l__246_mberdama_V : V;
l__246_mitama_V : V;
l__246_mpama_V : V;
l__246_ntsima_V : V;
l__246_risema_V : V;
l__246_rtsatama_V : V;
l__246_rtsuma_V : V;
l__246_ssitama_V : V;
l__246_ssutama_V : V;
l__246_sutama_V : V;
l__246_tsuma_V : V;
l__246___246_berdama_V : V;
l__246___246_ma_V2 : V2;
l__252_henema_V : V;
l__252_histuma_V : V;
l__252_kkama_V2 : V2;
l__252_kkima_V2 : V2;
l__252_kkuma_V : V;
l__252_listuma_V : V;
l__252_litama_V2 : V2;
l__252_lituma_V : V;
l__252_mitama_V : V;
l__252_nguma_V : V;
l__252___252_ritsema_V : V;
maadlema_V : V;
maagistuma_V : V;
maalduma_V : V;
maalima_V2 : V2;
maanduma_V : V;
maastuma_V : V;
maatustuma_V : V;
madalduma_V : V;
madisema_V : V;
magenema_V : V;
magestuma_V : V;
magneetuma_V : V;
magnetiseeruma_V : V;
mahenema_V : V;
mahtuma_V : V;
mahutuma_V : V;
maitsema_V2 : V2;
maitsma_V2 : V2;
majutama_V2 : V2;
majutuma_V : V;
maksustama_V2 : V2;
malbuma_V : V;
maldama_VV : VV;
manama_V2 : V2;
manduma_V : V;
manguma_V2 : V2;
manifesteeruma_V : V;
manitsema_V2 : V2;
maoldama_V : V;
maotama_V : V;
mardisanditama_V : V;
marodeerima_V : V;
marrastuma_V : V;
marruma_V : V;
maruma_V : V;
marutama_V : V;
marutsema_V : V;
masenduma_V : V;
maskeerima_V2 : V2;
maskeeruma_V : V;
maskuleeruma_V : V;
matematiseeruma_V : V;
materialiseeruma_V : V;
matistuma_V : V;
matkama_V : V;
matma_V2 : V2;
matsatama_V : V;
matsereeruma_V : V;
matsuma_V : V;
mattuma_V : V;
maurima_V : V;
mediteerima_V : V;
meeldima_V : V;
meelduma_V : V;
meeleolutsema_V : V;
meelestama_V2 : V2;
meelestuma_V : V;
meeliskelema_V : V;
meelisklema_V : V;
meelitama_V2 : V2;
meenuma_V : V;
mehestuma_V : V;
mehhaniseeruma_V : V;
mehistuma_V : V;
mehkeldama_V : V;
meisterdama_V2 : V2;
melanhoolitsema_V : V;
memmestuma_V : V;
mendeleeruma_V : V;
menstrueerima_V : V;
meruldama_V : V;
mesitsema_V : V;
metastaseeruma_V : V;
metsastuma_V : V;
metsistuma_V : V;
migreerima_V : V;
migreeruma_V : V;
miilama_V : V;
mineraliseeruma_V : V;
minestama_V : V;
minestuma_V : V;
minetama_V2 : V2;
minkima_V2 : V2;
mitmekesistuma_V : V;
mitmekordistuma_V : V;
mitmestuma_V : V;
mobiliseerima_V2 : V2;
mobiliseeruma_V : V;
moderniseeruma_V : V;
modernitsema_V : V;
modifitseeruma_V : V;
molutama_V : V;
momisema_V : V;
monopoliseeruma_V : V;
moodustama_V2 : V2;
moodustuma_V : V;
moondama_V2 : V2;
moonduma_V : V;
moraalitsema_V : V;
moraliseerima_V : V;
mornistuma_V : V;
mornitsema_V : V;
motiveerima_V2 : V2;
motoriseeruma_V : V;
mudastuma_V : V;
muganduma_V : V;
muganema_V : V;
mugatsema_V : V;
mugavduma_V : V;
mugavlema_V : V;
mugavnema_V : V;
muhelema_V : V;
muhenema_V : V;
muhkuma_V : V;
muiahtama_V : V;
muiatama_V : V;
muigama_V : V;
muiglema_V : V;
muiskama_V : V;
muisklema_V : V;
mulama_V : V;
mulduma_V : V;
mulgustuma_V : V;
mulisema_V : V;
muljuma_V2 : V2;
mulksatama_V : V;
mulksuma_V : V;
mullastuma_V : V;
mullitama_V : V;
mullitsema_V : V;
mumifitseeruma_V : V;
mumisema_V : V;
munserdama_V : V;
murastama_V : V;
murdma_V2 : V2;
murduma_V : V;
murelema_V : V;
murenema_V : V;
murustuma_V : V;
muserduma_V : V;
musitseerima_V : V;
mustendama_V : V;
mustenema_V : V;
mustuma_V : V;
muteeruma_V : V;
muugima_V : V;
muuma_V : V;
muumiastuma_V : V;
muunduma_V : V;
muutma_V2 : V2;
muutuma_V : V;
m__245_hkuma_V : V;
m__245_istma_V2 : V2;
m__245_juma_V : V;
m__245_justama_V2 : V2;
m__245_jutama_V2 : V2;
m__245_lama_V : V;
m__245_lgistuma_V : V;
m__245_lgutama_V2 : V2;
m__245_lkuma_V : V;
m__245_nulema_V : V;
m__245_nutsema_V : V;
m__245_ranema_V : V;
m__245_rastuma_V : V;
m__245_rkama_V : V;
m__245_runema_V : V;
m__245_rustuma_V : V;
m__245_testama_V2 : V2;
m__245_testuma_V : V;
m__245_tlema_V2 : V2;
m__245_urama_V : V;
m__245___245_nama_V : V;
m__245___245_tma_V2 : V2;
m__228_danema_V : V;
m__228_dastuma_V : V;
m__228_gisema_V : V;
m__228_hkima_V2 : V2;
m__228_hkuma_V : V;
m__228_lestuma_V : V;
m__228_letama_V2 : V2;
m__228_ngima_V2 : V2;
m__228_nglema_V : V;
m__228_nguma_V : V;
m__228_ratsema_V : V;
m__228_rguma_V : V;
m__228_rkama_V2 : V2;
m__228_rkima_V2 : V2;
m__228_ruldama_V : V;
m__228_slema_V : V;
m__228_ssama_V : V;
m__228_ssima_V2 : V2;
m__228_ssuma_V : V;
m__228_ssutsema_V : V;
m__228___228_rama_V2 : V2;
m__228___228_rdima_V : V;
m__228___228_rduma_V : V;
m__228___228_rima_V2 : V2;
m__246_hitama_V : V;
m__246_irahtama_V : V;
m__246_irama_V : V;
m__246_iratama_V : V;
m__246_irgama_V : V;
m__246_kutama_V : V;
m__246_lama_V : V;
m__246_listama_V : V;
m__246_llama_V : V;
m__246_rama_V : V;
m__246_ratama_V : V;
m__246_urama_V : V;
m__246___246_danema_V : V;
m__246___246_duma_V : V;
m__246___246_gima_V : V;
m__246___246_kima_V : V;
m__252_disema_V : V;
m__252_distama_V : V;
m__252_drama_V : V;
m__252_garduma_V : V;
m__252_gerduma_V : V;
m__252_gima_V : V;
m__252_hama_V : V;
m__252_hisema_V : V;
m__252_hkima_V : V;
m__252_kerdama_V : V;
m__252_ksama_V2 : V2;
m__252_kslema_V : V;
m__252_llama_V : V;
m__252_ltuma_V : V;
m__252_rahtama_V : V;
m__252_rama_V : V;
m__252_rgeldama_V : V;
m__252_rgistuma_V : V;
m__252_rgituma_V : V;
m__252_risema_V : V;
m__252_rrama_V : V;
m__252_rtsuma_V : V;
m__252_rtuma_V : V;
m__252_selema_V : V;
m__252_tsuma_V : V;
m__252___252_bima_V : V;
m__252___252_gima_V : V;
m__252___252_rama_V : V;
m__252___252_rgama_V : V;
naabrutsema_V : V;
naaklema_V : V;
naalduma_V : V;
nabisema_V : V;
naelduma_V : V;
naeluma_V : V;
naelutuma_V : V;
naeratama_V : V;
naeratelema_V : V;
naeratlema_V : V;
naerlema_V : V;
naeruv__228___228_ristuma_V : V;
nagelema_V : V;
nagisema_V : V;
nahastuma_V : V;
nahisema_V : V;
nahkuma_V : V;
naiivitsema_V : V;
naisestuma_V : V;
naitma_V2 : V2;
naituma_V : V;
najatuma_V : V;
nakatama_V2 : V2;
nakatuma_V : V;
nakkama_V : V;
nakkuma_V : V;
naksuma_V : V;
naljatama_V : V;
naljatelema_V : V;
naljatlema_V : V;
nappima_V : V;
napsitama_V : V;
napsutama_V : V;
narisema_V : V;
narmastuma_V : V;
narmendama_V : V;
narritama_V2 : V2;
nasaleeruma_V : V;
nasisema_V : V;
natsionaliseerima_V2 : V2;
natsuma_V : V;
nattima_V : V;
naturaliseeruma_V : V;
nautima_V2 : V2;
neelduma_V : V;
neetima_V2 : V2;
neljakordistuma_V : V;
nestima_V : V;
neutraliseeruma_V : V;
nigisema_V : V;
nihelema_V : V;
nihestuma_V : V;
nihkuma_V : V;
nihutama_V2 : V2;
nihutuma_V : V;
nihvatama_V : V;
nihveldama_V : V;
nihverdama_V : V;
niiksatama_V : V;
niiksuma_V : V;
niiskuma_V : V;
niitsatama_V : V;
niitsuma_V : V;
nikastuma_V : V;
niksuma_V : V;
nimetama_V2 : V2;
nipitama_V : V;
niretama_V : V;
nirguma_V : V;
nirisema_V : V;
nirtsutama_V : V;
nitrifitseeruma_V : V;
niuguma_V : V;
niuksuma_V : V;
niutsuma_V : V;
nivelleeruma_V : V;
niverduma_V : V;
nohatama_V : V;
nohhitama_V : V;
nohisema_V : V;
nohistama_V2 : V2;
nohutama_V : V;
nokastama_V : V;
nokastuma_V : V;
nolgutama_V : V;
nolutama_V : V;
nomadiseerima_V : V;
nookuma_V : V;
noolduma_V : V;
noomima_V2 : V2;
noorduma_V : V;
noorenema_V : V;
noorutsema_V : V;
nooskuma_V : V;
noppima_V2 : V2;
norguma_V : V;
norgutama_V : V;
normaliseeruma_V : V;
norskama_V : V;
nortsuma_V : V;
nosisema_V : V;
nudistuma_V : V;
nugima_V : V;
nuhatama_V : V;
nuhisema_V : V;
nuhtlema_V2 : V2;
nukkuma_V : V;
nukruma_V : V;
nukrustlema_V : V;
nukrustuma_V : V;
nukrutsema_V : V;
nuplema_V : V;
nuppuma_V : V;
nurama_V : V;
nuratama_V : V;
nurisema_V : V;
nurjuma_V : V;
nurklema_V : V;
nurkuma_V : V;
nurruma_V : V;
nuruma_V2 : V2;
nuuksatama_V : V;
nuuksuma_V : V;
nuumuma_V : V;
nuusutama_V2 : V2;
nuutsama_V : V;
nuutsatama_V : V;
nuutsuma_V : V;
n__245_drenema_V : V;
n__245_elama_V2 : V2;
n__245_etuma_V : V;
n__245_guma_V : V;
n__245_gunema_V : V;
n__245_jatuma_V : V;
n__245_ksatama_V : V;
n__245_ksatuma_V : V;
n__245_kslema_V : V;
n__245_ksuma_V : V;
n__245_rendama_V : V;
n__245_retama_V : V;
n__245_rgenema_V : V;
n__245_rgestuma_V : V;
n__245_rguma_V : V;
n__245_risema_V : V;
n__245_ristuma_V : V;
n__245_rkema_V : V;
n__245_rkuma_V : V;
n__245_rutama_V2 : V2;
n__245_tkestuma_V : V;
n__245_tkuma_V : V;
n__245_truma_V : V;
n__245_udma_V2 : V2;
n__245_usklema_V : V;
n__245_ustuma_V : V;
n__245_utama_V2 : V2;
n__245_utlema_V : V;
n__228_brastama_V : V;
n__228_etama_V : V;
n__228_gelema_V : V;
n__228_gema_V2 : V2;
n__228_gima_V : V;
n__228_gisema_V : V;
n__228_gurdama_V : V;
n__228_htuma_V : V;
n__228_hvama_V2 : V2;
n__228_ima_V : V;
n__228_itama_V2 : V2;
n__228_ituma_V : V;
n__228_kkama_V : V;
n__228_pistama_V2 : V2;
n__228_rbima_V : V;
n__228_rbuma_V : V;
n__228_rima_V2 : V2;
n__228_risema_V : V;
n__228_rtsima_V : V;
n__228_rtsuma_V : V;
n__228_runema_V : V;
n__228_rustuma_V : V;
n__228_rvastuma_V : V;
n__228_rveerima_V : V;
n__228_rveldama_V : V;
n__228_rvetuma_V : V;
n__228_rvitsema_V : V;
n__228_rvlema_V : V;
n__228_selema_V : V;
n__228_tsatama_V : V;
n__228_tskuma_V : V;
n__228_tsuma_V : V;
n__228_ugatama_V : V;
n__228_uksatama_V : V;
n__228_uksuma_V : V;
n__228___228_klema_V : V;
n__228___228_ksatama_V : V;
n__228___228_ndima_V : V;
n__246_rdima_V : V;
n__246___246_rduma_V : V;
n__252_ansseeruma_V : V;
n__252_helema_V : V;
n__252_hkima_V2 : V2;
n__252_hkuma_V : V;
n__252_rinema_V : V;
n__252_ristuma_V : V;
objektiveeruma_V : V;
oblitereeruma_V : V;
odavnema_V : V;
ogarduma_V : V;
ohatama_V : V;
ohatuma_V : V;
ohhetama_V : V;
ohklema_V : V;
ohootama_V : V;
ohtuma_V : V;
ohverdama_V2 : V2;
ohverduma_V : V;
oiatama_V : V;
oigama_V : V;
oiglema_V : V;
oimetuma_V : V;
oimitsema_V : V;
oistuma_V : V;
oiutama_V : V;
ojama_V : V;
okastuma_V : V;
okludeeruma_V : V;
oks__252_deeruma_V : V;
olelema_V : V;
olema_V : V;
olenema_V : V;
olesklema_V : V;
oletama_V2 : V2;
oletsema_V : V;
omandama_V2 : V2;
omanema_V : V;
omap__228_ratsema_V : V;
omavolitsema_V : V;
omistama_V2 : V2;
ootama_V2 : V2;
opteeruma_V : V;
orastuma_V : V;
organiseerima_V2 : V2;
organiseeruma_V : V;
orienteerima_V2 : V2;
orienteeruma_V : V;
originaalitsema_V : V;
osalema_V : V;
osanema_V : V;
oskama_V2 : V2;
osoneeruma_V : V;
ostma_V2 : V2;
osutama_V2 : V2;
osutuma_V : V;
otsima_V2 : V2;
otsustama_V2 : V2;
otsustuma_V : V;
paaduma_V : V;
paagatama_V : V;
paagatuma_V : V;
paakuma_V : V;
paanitsema_V : V;
paarduma_V : V;
paarituma_V : V;
paaruma_V : V;
paastuma_V : V;
paatsima_V : V;
paatuma_V : V;
pabistama_V : V;
padisema_V : V;
pagema_V : V;
pagendama_V2 : V2;
pagisema_V : V;
pahandama_V2 : V2;
pahanduma_V : V;
pahanema_V : V;
pahatsema_V : V;
pahenema_V : V;
pahisema_V : V;
pahmima_V : V;
pahtuma_V : V;
pahurdama_V : V;
pahutsema_V : V;
pahvama_V : V;
pahvatama_V : V;
paigaldama_V2 : V2;
paigalduma_V : V;
paigustuma_V : V;
paigutama_V2 : V2;
paigutuma_V : V;
paiknema_V : V;
painama_V2 : V2;
painduma_V : V;
painutama_V2 : V2;
paiskama_V2 : V2;
paiskuma_V : V;
paistetama_V : V;
paistetuma_V : V;
paistma_V : V;
paisuma_V : V;
paitama_V2 : V2;
pajatama_V2 : V2;
pakahtama_V : V;
pakatama_V : V;
pakitama_V : V;
pakitsema_V : V;
pakkima_V2 : V2;
pakkuma_V2 : V2;
paksenema_V : V;
paksuma_V : V;
paksustuma_V : V;
pakunduma_V : V;
palama_V : V;
palavnema_V : V;
palistuma_V : V;
paljanema_V : V;
paljastama_V2 : V2;
paljastuma_V : V;
paljunema_V : V;
palkama_V2 : V2;
palmima_V2 : V2;
palmuma_V : V;
paluma_V2 : V2;
palvetama_V : V;
palvlema_V : V;
pandituma_V : V;
panema_V2 : V2;
panetuma_V : V;
pankuma_V : V;
pantima_V2 : V2;
pantsatama_V : V;
paosklema_V : V;
paotuma_V : V;
paranema_V : V;
parasiteerima_V : V;
parenema_V : V;
parisema_V : V;
parkima_V2 : V2;
parkuma_V : V;
parodeerima_V2 : V2;
parteistuma_V : V;
partsatama_V : V;
parvlema_V : V;
pasandama_V : V;
passima_V2 : V2;
paterdama_V : V;
patsama_V : V;
patsatama_V : V;
patseerima_V : V;
patserdama_V : V;
patsima_V : V;
patsuma_V : V;
patsutama_V2 : V2;
patustama_V : V;
paugatama_V : V;
paukima_V : V;
paukuma_V : V;
pealistuma_V : V;
pealkirjastama_V2 : V2;
peatuma_V : V;
pebrestuma_V : V;
peegelduma_V : V;
peenduma_V : V;
peenenema_V : V;
peenestuma_V : V;
peenutsema_V : V;
peetuma_V : V;
pehastuma_V : V;
pehkima_V : V;
pehmenema_V : V;
pehmuma_V : V;
peibutama_V2 : V2;
peitma_V2 : V2;
peituma_V : V;
peksima_V : V;
pekslema_V : V;
peksma_V2 : V2;
peksuma_V : V;
peletama_V2 : V2;
pelgama_V2 : V2;
pelguma_V : V;
pendima_V : V;
penduma_V : V;
pensioneeruma_V : V;
personifitseerima_V2 : V2;
perutama_V : V;
pesema_V2 : V2;
pesitsema_V : V;
pesituma_V : V;
petiskelema_V : V;
petisklema_V : V;
petma_V2 : V2;
pettuma_V : V;
pidama_V2 : V2;
pidurdama_V2 : V2;
pidurduma_V : V;
pidustama_V : V;
pidutsema_V : V;
pigistama_V2 : V2;
pigistuma_V : V;
pihkama_V : V;
pihkuma_V : V;
pihtima_V2 : V2;
pihustuma_V : V;
piibitama_V : V;
piibutama_V : V;
piigama_V : V;
piigastama_V : V;
piiksama_V : V;
piiksatama_V : V;
piiksuma_V : V;
piilma_V2 : V2;
piilutama_V : V;
piimastuma_V : V;
piinlema_V : V;
piinuma_V : V;
piirama_V2 : V2;
piirduma_V : V;
piiristuma_V : V;
piirnema_V : V;
piisama_V : V;
piitsutama_V2 : V2;
pikenema_V : V;
pikutama_V : V;
pilbastuma_V : V;
pildistuma_V : V;
pilduma_V2 : V2;
pilgutama_V2 : V2;
pilkama_V2 : V2;
pilkuma_V : V;
pillama_V2 : V2;
pillima_V : V;
pillutama_V2 : V2;
pilunema_V : V;
pilvitama_V : V;
pimenduma_V : V;
pimenema_V : V;
pimestuma_V : V;
pinduma_V : V;
pinevnema_V : V;
pingestuma_V : V;
pingulduma_V : V;
pingustuma_V : V;
pinisema_V : V;
pinnima_V2 : V2;
piparduma_V : V;
piraaditsema_V : V;
pirisema_V : V;
pirtsutama_V : V;
piselrdama_V2 : V2;
pisenema_V : V;
pissima_V : V;
pissuma_V : V;
pistma_V2 : V2;
pitsituma_V : V;
pitsuma_V : V;
piuksatama_V : V;
piuksuma_V : V;
plaanitsema_V2 : V2;
plaatsatama_V : V;
pladisema_V : V;
plagisema_V : V;
plahvatama_V : V;
plaksatama_V : V;
plaksuma_V : V;
planeerima_V2 : V2;
plarama_V : V;
plarisema_V : V;
plartsama_V : V;
plartsatama_V : V;
plartsuma_V : V;
platrama_V : V;
platsuma_V : V;
pleekima_V : V;
plinkima_V : V;
plirisema_V : V;
plumpsama_V : V;
plumpsatama_V : V;
plumpsuma_V : V;
pl__245_giselma_V : V;
pl__245_ksatama_V : V;
pl__245_ksuma_V : V;
pl__245_nksuma_V : V;
pl__228_disema_V : V;
pl__228_risema_V : V;
pl__228_rtsuma_V : V;
pl__228_tsutama_V : V;
pl__246_tsima_V : V;
podisema_V : V;
poegima_V : V;
poetama_V2 : V2;
poetuma_V : V;
pogisema_V : V;
pohmitsema_V : V;
pokslema_V : V;
polemiseerima_V : V;
pol__252_meeruma_V : V;
pol__252_meriseeruma_V : V;
pomisema_V : V;
pommitama_V2 : V2;
ponnistuma_V : V;
ponsuma_V : V;
pontsuma_V : V;
poolastuma_V : V;
poolduma_V : V;
poolituma_V : V;
poolnema_V : V;
poosetama_V : V;
popsuma_V : V;
popsutama_V2 : V2;
porisema_V : V;
porsuma_V : V;
posima_V : V;
potsuma_V : V;
praadima_V2 : V2;
praalima_V : V;
pragisema_V : V;
pragunema_V : V;
praksuma_V : V;
prantsusp__228_rastuma_V : V;
prantsusp__228_ratsema_V : V;
prantsustuma_V : V;
praugatama_V : V;
premeerima_V2 : V2;
presideerima_V : V;
pressima_V2 : V2;
pretendeerima_V : V;
prevaleerima_V : V;
prigisema_V : V;
priskenema_V : V;
pritsima_V2 : V2;
pritsuma_V : V;
probleemitsema_V : V;
progresseeruma_V : V;
prooskama_V : V;
proovima_V2 : V2;
prostitueerima_V : V;
protesteerima_V : V;
provotseerima_V2 : V2;
pruukima_V2 : V2;
pruunistuma_V : V;
pruusatama_V : V;
pruuskama_V : V;
pr__245_ksatama_V : V;
pr__228___228_ksatama_V : V;
pr__228___228_ksuma_V : V;
pr__246___246_kama_V : V;
pubisema_V : V;
pudenema_V : V;
pudisema_V : V;
pugema_V : V;
puhkama_V2 : V2;
puhkema_V : V;
puhklema_V : V;
puhtuma_V : V;
puhuma_V2 : V2;
puikama_V : V;
puiklema_V : V;
puistuma_V : V;
puituma_V : V;
pujahtama_V : V;
pukerdama_V : V;
pukseerima_V2 : V2;
pukslema_V : V;
puksuma_V : V;
pulbitsema_V : V;
pulkuma_V : V;
pullistuma_V : V;
pulmitama_V : V;
pulmitsema_V : V;
pulseerima_V : V;
pulstuma_V : V;
pummeldama_V : V;
pumpsatama_V : V;
punastama_V : V;
punastuma_V : V;
punduma_V : V;
punendama_V : V;
punetama_V : V;
pungituma_V : V;
punglema_V : V;
punguma_V : V;
punnituma_V : V;
punsuma_V : V;
punuma_V2 : V2;
pununduma_V : V;
puperdama_V : V;
pupsuma_V : V;
purduma_V : V;
purguma_V : V;
purisema_V : V;
puristama_V : V;
purjetama_V : V;
purjuma_V : V;
purjutama_V : V;
pursuma_V : V;
purunema_V : V;
purustama_V2 : V2;
purustuma_V : V;
pusima_V : V;
puskima_V2 : V2;
pusserdama_V : V;
pussitama_V2 : V2;
pussutama_V : V;
puterdama_V : V;
putkama_V : V;
putkastuma_V : V;
putkestuma_V : V;
putkuma_V : V;
putrama_V : V;
puuderduma_V : V;
puuduma_V : V;
puudutama_V2 : V2;
puukima_V : V;
puurduma_V : V;
puurima_V2 : V2;
puurlema_V : V;
puustuma_V : V;
puutuma_V2 : V2;
p__245_dema_V2 : V2;
p__245_genema_V : V;
p__245_hinema_V : V;
p__245_hjendama_V2 : V2;
p__245_hjenduma_V : V;
p__245_hjenema_V : V;
p__245_ikama_V : V;
p__245_iklema_V : V;
p__245_ikuma_V : V;
p__245_imima_V2 : V2;
p__245_imlema_V : V;
p__245_imuma_V : V;
p__245_kkuma_V : V;
p__245_ksuma_V : V;
p__245_lduma_V : V;
p__245_lema_V : V;
p__245_letama_V2 : V2;
p__245_letikustuma_V : V;
p__245_lgama_V2 : V2;
p__245_listuma_V : V;
p__245_lvitama_V : V;
p__245_lvnema_V : V;
p__245_misema_V : V;
p__245_mmutama_V2 : V2;
p__245_nduma_V : V;
p__245_nevustuma_V : V;
p__245_nkuma_V : V;
p__245_ntsuma_V : V;
p__245_ntsutama_V : V;
p__245_rahtama_V : V;
p__245_risema_V : V;
p__245_rkama_V : V;
p__245_rkima_V : V;
p__245_rkuma_V : V;
p__245_rmnema_V : V;
p__245_rmustuma_V : V;
p__245_ruma_V : V;
p__245_rutama_V2 : V2;
p__245_uastuma_V : V;
p__245___245_nama_V : V;
p__245___245_nutama_V : V;
p__228_evitama_V : V;
p__228_hhitama_V : V;
p__228_ituma_V : V;
p__228_nderdama_V : V;
p__228_randama_V2 : V2;
p__228_randuma_V : V;
p__228_rima_V2 : V2;
p__228_rinema_V : V;
p__228_rlendama_V : V;
p__228_rmima_V : V;
p__228_rssuma_V : V;
p__228_ssanduma_V : V;
p__228_terdama_V : V;
p__228_tistuma_V : V;
p__228_tserdama_V2 : V2;
p__228_tsima_V2 : V2;
p__228___228_rima_V : V;
p__228___228_sema_V : V;
p__228___228_stma_V2 : V2;
p__246___246_rama_V2 : V2;
p__246___246_rastuma_V : V;
p__246___246_ratsema_V : V;
p__246___246_rduma_V : V;
p__246___246_ritama_V2 : V2;
p__252_delduma_V : V;
p__252_galduma_V : V;
p__252_hendama_V2 : V2;
p__252_henduma_V : V;
p__252_herdama_V : V;
p__252_hkima_V2 : V2;
p__252_ngima_V : V;
p__252_rgima_V : V;
p__252_sima_V : V;
p__252_sistuma_V : V;
p__252_stitama_V2 : V2;
p__252_stituma_V : V;
p__252___252_dma_V2 : V2;
raaguma_V : V;
raamastuma_V : V;
raamima_V2 : V2;
raamistuma_V : V;
raamuma_V : V;
raasuma_V : V;
raatsima_V : V;
rabastuma_V : V;
rabelema_V : V;
rabenduma_V : V;
rabenema_V : V;
rabestuma_V : V;
rabisema_V : V;
radisema_V : V;
raevlema_V : V;
raevuma_V : V;
raevutsema_V : V;
ragenema_V : V;
ragisema_V : V;
rahestama_V : V;
rahkuma_V : V;
rahmeldama_V : V;
rahmitsema_V : V;
rahulduma_V : V;
rahunema_V : V;
rahustama_V2 : V2;
rahustuma_V : V;
rahvastuma_V : V;
raipnema_V : V;
raipuma_V : V;
raiskama_V2 : V2;
raiskuma_V : V;
raiuma_V2 : V2;
rajanduma_V : V;
rajanema_V : V;
rajatuma_V : V;
rajutuma_V : V;
rakatama_V : V;
rakendama_V2 : V2;
rakenduma_V : V;
rakinduma_V : V;
raksuma_V : V;
rambuma_V : V;
rammestuma_V : V;
rammustuma_V : V;
rampuma_V : V;
randuma_V : V;
raplema_V : V;
rappuma_V : V;
rapsuma_V : V;
raputama_V2 : V2;
rasestuma_V : V;
raskenduma_V : V;
raskenema_V : V;
raskuma_V : V;
raspeldama_V2 : V2;
rasvastuma_V : V;
rasvnema_V : V;
rasvuma_V : V;
raugastuma_V : V;
raugema_V : V;
raugenema_V : V;
raugestuma_V : V;
rausatama_V : V;
ravima_V2 : V2;
ravitsema_V2 : V2;
realiseerima_V2 : V2;
realiseeruma_V : V;
reastuma_V : V;
rebenema_V : V;
rebestuma_V : V;
rebima_V2 : V2;
reeglip__228_rastuma_V : V;
reenma_V : V;
reetma_V2 : V2;
reevakueeruma_V : V;
refereerima_V2 : V2;
reflekteeruma_V : V;
regenereeruma_V : V;
registreeruma_V : V;
reguleeruma_V : V;
rehabiliteeruma_V : V;
reibastuma_V : V;
reisima_V : V;
reivlema_V : V;
reklaamima_V2 : V2;
rekorditama_V : V;
rekorditsema_V : V;
rekvireerima_V2 : V2;
relvastama_V2 : V2;
relvastuma_V : V;
remilitariseeruma_V : V;
remontima_V2 : V2;
renteerima_V : V;
reorganiseerima_V2 : V2;
reostuma_V : V;
repatrieeruma_V : V;
repetama_V : V;
repetuma_V : V;
repnema_V : V;
resideerima_V : V;
resoneeruma_V : V;
resorbeeruma_V : V;
resulteerima_V : V;
resulteeruma_V : V;
res__252_meerima_V2 : V2;
retsidiveeruma_V : V;
revolutsioneeruma_V : V;
ribelema_V : V;
ribisema_V : V;
ridanema_V : V;
rigisema_V : V;
riidlema_V : V;
riietuma_V : V;
riigistuma_V : V;
riimuma_V : V;
riisuma_V2 : V2;
riivama_V2 : V2;
rikastuma_V : V;
rikestuma_V : V;
rikkuma_V2 : V2;
riknema_V : V;
rikunduma_V : V;
ringitama_V2 : V2;
ringlema_V : V;
ringutama_V : V;
rinnuldama_V : V;
rinnutama_V : V;
ripendama_V : V;
riplema_V : V;
ripnema_V : V;
rippuma_V : V;
riputama_V2 : V2;
riskeerima_V : V;
riskima_V : V;
ristama_V2 : V2;
ristlema_V : V;
ristuma_V : V;
risustuma_V : V;
riuklema_V : V;
riuksuma_V : V;
rivaalitsema_V : V;
rivistama_V2 : V2;
rivistuma_V : V;
robisema_V : V;
rohelduma_V : V;
rohelistuma_V : V;
rohendama_V : V;
rohetama_V : V;
rohkenema_V : V;
rohtuma_V : V;
roidama_V : V;
roiduma_V : V;
roimlema_V : V;
roinama_V : V;
roiskuma_V : V;
rokeerima_V : V;
romahtama_V : V;
romaniseeruma_V : V;
ronduma_V : V;
ronima_V : V;
ronisklema_V : V;
roojastuma_V : V;
rookima_V2 : V2;
roomama_V : V;
roomaskelema_V : V;
roomasklema_V : V;
roomastuma_V : V;
roomlema_V : V;
roosatama_V : V;
roosatuma_V : V;
roostetama_V : V;
roostetuma_V : V;
roostuma_V : V;
rootsistuma_V : V;
rootsuma_V : V;
ropendama_V : V;
ropsatama_V : V;
roputsema_V : V;
rubisema_V : V;
rudisema_V : V;
ruigama_V : V;
ruigatama_V : V;
ruiglema_V : V;
ruineeruma_V : V;
ruleerima_V : V;
rullama_V : V;
rullima_V2 : V2;
rulluma_V : V;
rumalduma_V : V;
ruskama_V : V;
ruskuma_V : V;
russifitseeruma_V : V;
rusunema_V : V;
rusustuma_V : V;
rutlema_V : V;
ruttama_V : V;
ruugama_V : V;
ruupsima_V : V;
r__245_gisema_V : V;
r__245_hutama_V2 : V2;
r__245_ivastuma_V : V;
r__245_kkama_V : V;
r__245_kslema_V : V;
r__245_mpsuma_V : V;
r__245_ngastuma_V : V;
r__245_nssama_V : V;
r__245___245_mlema_V : V;
r__245___245_mustama_V2 : V2;
r__245___245_mustelema_V : V;
r__245___245_mustlema_V : V;
r__245___245_mustuma_V : V;
r__245___245_mutsema_V : V;
r__228_balduma_V : V;
r__228_disema_V : V;
r__228_gelema_V : V;
r__228_gisema_V : V;
r__228_hklema_V : V;
r__228_hmastuma_V : V;
r__228_hmeldama_V : V;
r__228_hmuma_V : V;
r__228_idima_V : V;
r__228_ihtama_V : V;
r__228_ksatama_V : V;
r__228_ksuma_V : V;
r__228_mbima_V : V;
r__228_ndama_V : V;
r__228_nistuma_V : V;
r__228_ntsatama_V : V;
r__228_pastuma_V : V;
r__228_ssima_V : V;
r__228___228_gatama_V : V;
r__228___228_kima_V2 : V2;
r__228___228_stuma_V : V;
r__228___228_suma_V : V;
r__246_gima_V : V;
r__246_hitsema_V : V;
r__246_hkima_V : V;
r__246_hmitsema_V : V;
r__246___246_kima_V : V;
r__246___246_tsutama_V : V;
r__246___246_vima_V2 : V2;
r__252_belema_V : V;
r__252_bima_V : V;
r__252_hkima_V : V;
r__252_hklema_V : V;
r__252_hmama_V : V;
r__252_hmeldama_V : V;
r__252_hmitama_V2 : V2;
r__252_hmituma_V : V;
r__252_hmuma_V : V;
r__252_ndama_V2 : V2;
r__252_ntsatama_V : V;
r__252_selema_V : V;
r__252___252_stama_V2 : V2;
r__252___252_tuma_V : V;
saabuma_V : V;
saagitsema_V : V;
saalima_V : V;
saama_V2 : V2;
saarduma_V : V;
saastuma_V : V;
saatma_V2 : V2;
saavutama_V2 : V2;
sabima_V : V;
sabisema_V : V;
sabitsema_V : V;
sadama_V : V;
sadestuma_V : V;
sadinema_V : V;
saduldama_V2 : V2;
saduma_V : V;
sagenema_V : V;
sagima_V : V;
sahisema_V : V;
sahkerdama_V : V;
sakerdama_V : V;
sakruma_V : V;
saksasklema_V : V;
saksastuma_V : V;
salakuulama_V : V;
salenema_V : V;
salgama_V2 : V2;
sallima_V2 : V2;
saluteerima_V : V;
samlema_V : V;
sammuma_V : V;
sanktsioneerima_V2 : V2;
saplema_V : V;
sapsatama_V : V;
sarnanema_V : V;
sarnlema_V : V;
saselema_V : V;
sasisema_V : V;
sassuma_V : V;
sattuma_V : V;
seadma_V2 : V2;
seastuma_V : V;
seedlema_V : V;
seeduma_V : V;
seegama_V : V;
seemenduma_V : V;
seepuma_V : V;
segama_V2 : V2;
segelema_V : V;
segunduma_V : V;
segunema_V : V;
segustuma_V : V;
seiguma_V : V;
seiklema_V : V;
seirama_V2 : V2;
seisatama_V : V;
seisma_V : V;
seisnema_V : V;
seisutama_V : V;
sekeldama_V : V;
seletama_V2 : V2;
seletuma_V : V;
selgenduma_V : V;
selgnema_V : V;
selguma_V : V;
selilema_V : V;
selituma_V : V;
sellinema_V : V;
seltima_V : V;
seltuma_V : V;
selvima_V : V;
sembuma_V : V;
semitiseeruma_V : V;
semutsema_V : V;
seostuma_V : V;
separeeruma_V : V;
serveerima_V2 : V2;
servistuma_V : V;
settima_V : V;
setustuma_V : V;
shokeerima_V2 : V2;
sibama_V : V;
sibelema_V : V;
sibima_V : V;
siblima_V : V;
sidima_V : V;
siduma_V2 : V2;
sidunduma_V : V;
sigatsema_V : V;
sigima_V : V;
sihisema_V : V;
sihkama_V : V;
sihtima_V2 : V2;
siiberdama_V : V;
siirduma_V : V;
siirlema_V : V;
sikutama_V2 : V2;
silama_V : V;
silbuma_V : V;
silduma_V : V;
sileeruma_V : V;
silenema_V : V;
silisema_V : V;
silitama_V2 : V2;
silkama_V : V;
silksama_V : V;
silksatama_V : V;
silksuma_V : V;
silkuma_V : V;
sillerdama_V : V;
silmama_V2 : V2;
siltsuma_V : V;
siluma_V2 : V2;
sinama_V : V;
sinendama_V : V;
sinerdama_V : V;
singuma_V : V;
sininema_V : V;
siplema_V : V;
sirendama_V : V;
siretama_V : V;
sirgestuma_V : V;
sirguma_V : V;
sirisema_V : V;
sirkama_V : V;
sirtsuma_V : V;
sirutama_V2 : V2;
sirutelema_V : V;
sirutlema_V : V;
sirutuma_V : V;
sisaldama_V2 : V2;
sisalduma_V : V;
sisendama_V2 : V2;
sisestama_V2 : V2;
sisisema_V : V;
sisistama_V : V;
sisunema_V : V;
sitkenema_V : V;
sitkestuma_V : V;
sitkuma_V : V;
sitsima_V : V;
siugatama_V : V;
siuksuma_V : V;
siunama_V2 : V2;
siutsuma_V : V;
snoobitsema_V : V;
sobelema_V : V;
sobisema_V : V;
soetama_V2 : V2;
soganema_V : V;
sogastuma_V : V;
sohima_V : V;
sohisema_V : V;
soiguma_V : V;
soinima_V : V;
sokutama_V2 : V2;
solama_V : V;
solgatama_V : V;
solisema_V : V;
solkama_V : V;
solknema_V : V;
solksatama_V : V;
solkuma_V : V;
solvama_V2 : V2;
solvuma_V : V;
sonduma_V : V;
songlema_V : V;
soodustama_V2 : V2;
soojenduma_V : V;
soojenema_V : V;
soolama_V2 : V2;
soolduma_V : V;
soomitsema_V : V;
soonduma_V : V;
soonistuma_V : V;
soopama_V : V;
sooritama_V2 : V2;
soostuma_V : V;
soovima_V2 : V2;
soovitama_V2 : V2;
soprama_V : V;
sorama_V : V;
sorduma_V : V;
sorgeldama_V : V;
sorima_V2 : V2;
sorteerima_V2 : V2;
sortsuma_V : V;
sotsialiseeruma_V : V;
spetsialiseeruma_V : V;
stagneeruma_V : V;
startima_V : V;
steppima_V : V;
stimuleerima_V2 : V2;
sublimeeruma_V : V;
sudima_V : V;
sugema_V2 : V2;
sugenema_V : V;
sugima_V : V;
suguma_V : V;
suhtlema_V : V;
suhtuma_V : V;
suigatama_V : V;
suigutama_V2 : V2;
suistuma_V : V;
suitsema_V : V;
sujuma_V : V;
sukelduma_V : V;
sulama_V : V;
sulanduma_V : V;
sulanema_V : V;
sulatama_V2 : V2;
sulestuma_V : V;
sulgema_V2 : V2;
sulgima_V : V;
sulgnema_V : V;
sulguma_V : V;
sulima_V : V;
sulisema_V : V;
suljuma_V : V;
sulpsatama_V : V;
sulpsima_V : V;
sulpslema_V : V;
sumama_V : V;
sumatama_V : V;
sumbuma_V : V;
sumisema_V : V;
summeeruma_V : V;
summerdama_V : V;
summima_V : V;
summuma_V : V;
sumpama_V : V;
sundima_V2 : V2;
superdama_V : V;
suplema_V : V;
surema_V : V;
surisema_V : V;
surtsatama_V : V;
suruma_V2 : V2;
survuma_V : V;
susisema_V : V;
suspendeeruma_V : V;
suubuma_V : V;
suudlema_V2 : V2;
suunama_V2 : V2;
suunduma_V : V;
suurduma_V : V;
suurendama_V2 : V2;
suurenema_V : V;
suurustama_V : V;
suurustelema_V : V;
suurustlema_V : V;
suutma_VV : VV;
suvatsema_VV : VV;
suvitama_V : V;
s__245_brustama_V : V;
s__245_brutsema_V : V;
s__245_dima_V : V;
s__245_genema_V : V;
s__245_idutama_V2 : V2;
s__245_imama_V2 : V2;
s__245_imlema_V : V;
s__245_itma_V : V;
s__245_lmima_V2 : V2;
s__245_lmuma_V : V;
s__245_ltuma_V : V;
s__245_mama_V : V;
s__245_merduma_V : V;
s__245_nelema_V : V;
s__245___245_nama_V : V;
s__245___245_ratama_V : V;
s__245___245_rduma_V : V;
s__228_delema_V : V;
s__228_distama_V : V;
s__228_hvatama_V : V;
s__228_hvima_V : V;
s__228_ilima_V : V;
s__228_lkuma_V : V;
s__228_mpuma_V : V;
s__228_pruma_V : V;
s__228_psatama_V : V;
s__228_rama_V : V;
s__228_rduma_V : V;
s__228_relema_V : V;
s__228_risema_V : V;
s__228_rtsatama_V : V;
s__228_rtsuma_V : V;
s__228_sisema_V : V;
s__228_tendama_V : V;
s__228_uksuma_V : V;
s__228_utsuma_V : V;
s__228___228_stma_V2 : V2;
s__228___228_stuma_V : V;
s__246_andama_VV : VV;
s__246_rkima_V : V;
s__246___246_ma_V2 : V2;
s__246___246_stma_V : V;
s__252_gama_V2 : V2;
s__252_gelema_V : V;
s__252_mboliseerima_V2 : V2;
s__252_ndima_V : V;
s__252_ngestuma_V : V;
s__252_nnitama_V2 : V2;
s__252_nteesima_V2 : V2;
s__252_stima_V2 : V2;
s__252_titama_V2 : V2;
s__252_ttima_V : V;
s__252_venema_V : V;
s__252___252_distama_V2 : V2;
s__252___252_distuma_V : V;
s__252___252_tama_V2 : V2;
s__252___252_vima_V : V;
__353_likerdama_V : V;
__382_estikuleerima_V : V;
__382_ongleerima_V : V;
taanduma_V : V;
taaruma_V : V;
taarutama_V : V;
tabama_V2 : V2;
tagama_V2 : V2;
taganema_V : V;
tagastama_V2 : V2;
taguma_V2 : V2;
tagurdama_V : V;
tahenema_V : V;
tahkuma_V : V;
tahtma_V2 : V2;
taipama_V2 : V2;
tajuma_V2 : V2;
takerduma_V : V;
takistama_V2 : V2;
takitsema_V : V;
talitsema_V2 : V2;
tallama_V2 : V2;
talletama_V2 : V2;
talletuma_V : V;
taltsuma_V : V;
taltuma_V : V;
talutama_V2 : V2;
talvitama_V : V;
talvituma_V : V;
tammuma_V : V;
tantsisklema_V : V;
tantslema_V : V;
taotlema_V2 : V2;
taotsema_VV : VV;
taplema_V : V;
tapma_V2 : V2;
tapsima_V : V;
tarduma_V : V;
targutama_V : V;
targutelema_V : V;
targutlema_V : V;
targutsema_V : V;
tarretuma_V : V;
tarvitama_V2 : V2;
tasakaalustama_V2 : V2;
tassima_V2 : V2;
tatsama_V : V;
tatsuma_V : V;
tatsutama_V : V;
tavatsema_VV : VV;
teadma_V2 : V2;
teatama_V2 : V2;
tedelema_V : V;
teenima_V2 : V2;
teenitsema_V : V;
teesklema_V2 : V2;
tegelema_V : V;
tegema_V2 : V2;
tegutsema_V : V;
tehtlema_V : V;
teisenema_V : V;
teisuma_V : V;
tekitama_V2 : V2;
tekkima_V : V;
telegrafeerima_V2 : V2;
telkima_V : V;
tellerdama_V : V;
tellima_V2 : V2;
tembeldama_V2 : V2;
tembutama_V : V;
temmeldama_V : V;
tempereeruma_V : V;
tempima_V2 : V2;
tendeerima_V : V;
tendima_V : V;
teostama_V2 : V2;
teostuma_V : V;
teotsema_V : V;
teravmeelitsema_V : V;
teravnema_V : V;
teretama_V2 : V2;
terituma_V : V;
tervenema_V : V;
tervistuma_V : V;
tervitama_V2 : V2;
tibima_V : V;
tihenema_V : V;
tihkama_VV : VV;
tihkuma_V : V;
tihutama_V : V;
tiiksuma_V : V;
tiirlema_V : V;
tiivlema_V : V;
tikkuma_V : V;
tiksatama_V : V;
tiksuma_V : V;
tilgutama_V2 : V2;
tilisema_V : V;
tilkama_V : V;
tilkuma_V : V;
tiltsatama_V : V;
tiltsuma_V : V;
timmima_V2 : V2;
timpima_V : V;
tinglema_V : V;
tinisema_V : V;
tippama_V : V;
tipsutama_V : V;
tirtsatama_V : V;
tituleerima_V2 : V2;
tiuksatama_V : V;
tiuksuma_V : V;
tiuksutama_V : V;
toetama_V2 : V2;
toetuma_V : V;
togima_V2 : V2;
tohletama_V : V;
tohtima_V : V;
toibuma_V : V;
toimetama_V2 : V2;
toimima_V : V;
toimuma_V : V;
toitma_V2 : V2;
toituma_V : V;
tokerdama_V : V;
tokerduma_V : V;
toksama_V2 : V2;
tolgendama_V : V;
tolknema_V : V;
tolmama_V : V;
tolmuma_V : V;
tolmutama_V2 : V2;
tompuma_V : V;
tonksama_V2 : V2;
tooma_V2 : V2;
toorenema_V : V;
toorestuma_V : V;
toorutsema_V : V;
toppuma_V : V;
toretsema_V : V;
torisema_V : V;
torkama_V2 : V2;
tormama_V : V;
tortsatama_V : V;
tossama_V : V;
tossuma_V : V;
totruma_V : V;
totsuma_V : V;
traavima_V : V;
trahvima_V2 : V2;
trallerdama_V : V;
trallima_V : V;
trampima_V2 : V2;
tramplema_V : V;
transformeeruma_V : V;
treenima_V2 : V2;
trehvama_V2 : V2;
triivima_V : V;
trimpama_V2 : V2;
triumfeerima_V : V;
trombuma_V : V;
troonima_V : V;
trummeldama_V : V;
tr__246___246_deldama_V : V;
tr__252_gima_V : V;
tseremoonitsema_V : V;
tsirkuleerima_V : V;
tsiteerima_V2 : V2;
tudima_V : V;
tugevnema_V : V;
tuginema_V : V;
tuhisema_V : V;
tuhmuma_V : V;
tuikama_V : V;
tuiklema_V : V;
tuikuma_V : V;
tuimenema_V : V;
tuimuma_V : V;
tujutsema_V : V;
tukkuma_V : V;
tuksatama_V : V;
tuksuma_V : V;
tulema_V : V;
tulenema_V : V;
tuletama_V2 : V2;
tuletuma_V : V;
tumenema_V : V;
tummuma_V : V;
tundma_V2 : V2;
tunduma_V : V;
tungima_V : V;
tunnistama_V2 : V2;
tupruma_V : V;
turbuma_V : V;
turduma_V : V;
turgatama_V : V;
turnima_V : V;
tursuma_V : V;
turtsuma_V : V;
turvuma_V : V;
tuskama_V : V;
tusklema_V : V;
tustima_V2 : V2;
tutvuma_V : V;
tutvustama_V2 : V2;
tuulduma_V : V;
tuumendama_V : V;
tuustima_V2 : V2;
t__245_estuma_V : V;
t__245_huma_V : V;
t__245_kestama_V2 : V2;
t__245_mbama_V2 : V2;
t__245_mblema_V : V;
t__245_mbuma_V : V;
t__245_mmutama_V : V;
t__245_nguma_V : V;
t__245_otama_V2 : V2;
t__245_relema_V : V;
t__245_rgastama_V : V;
t__245_rkuma_V : V;
t__245_sinema_V : V;
t__245_stma_V2 : V2;
t__245_stuma_V : V;
t__245_tlema_V : V;
t__245_ttama_V : V;
t__245_ukama_V2 : V2;
t__245_uklema_V : V;
t__245_ukuma_V : V;
t__245_usma_V : V;
t__228_heldama_V2 : V2;
t__228_hendama_V2 : V2;
t__228_histama_V2 : V2;
t__228_iduma_VV : VV;
t__228_ienema_V : V;
t__228_ima_VV : VV;
t__228_itama_V : V;
t__228_itma_V2 : V2;
t__228_ituma_V : V;
t__228_iustuma_V : V;
t__228_ksima_V2 : V2;
t__228_nama_V2 : V2;
t__228_nitama_V : V;
t__228_psustama_V2 : V2;
t__228_psustuma_V : V;
t__228_rama_V : V;
t__228_risema_V : V;
t__228_ristama_V2 : V2;
t__228_rkama_V : V;
t__228_rlendama_V : V;
t__228_tsama_V : V;
t__246_gama_V2 : V2;
t__246_inama_V : V;
t__246_llerdama_V : V;
t__246_llutama_V : V;
t__246_mbistuma_V : V;
t__246_nkama_V2 : V2;
t__246_risema_V : V;
t__246_rrutama_V : V;
t__252_dima_V : V;
t__252_dinema_V : V;
t__252_histuma_V : V;
t__252_hjendama_V2 : V2;
t__252_hjenema_V : V;
t__252_hjuma_V : V;
t__252_kkima_V : V;
t__252_litsema_V : V;
t__252_misema_V : V;
t__252_mpsuma_V : V;
t__252_senema_V : V;
t__252___252_rima_V2 : V2;
udutsema_V : V;
uhisema_V : V;
uhkama_V : V;
uhkeldama_V : V;
uhklema_V : V;
uhkustama_V : V;
uhunduma_V : V;
uinuma_V : V;
uisklema_V : V;
uisutama_V : V;
uitama_V : V;
uitlema_V : V;
uitsetama_V : V;
ujuma_V : V;
ukerdama_V : V;
ulatama_V2 : V2;
ulatsema_V : V;
ulatuma_V : V;
ulguma_V : V;
uljutsema_V : V;
ulmima_V : V;
uluma_V : V;
umbrohtuma_V : V;
umbusaldama_V2 : V2;
umisema_V : V;
undama_V : V;
unelema_V : V;
unistama_VV : VV;
unistelema_V : V;
unustama_V2 : V2;
upitama_V2 : V2;
uppuma_V : V;
uputama_V2 : V2;
urama_V : V;
uratama_V : V;
urbama_V : V;
urbnema_V : V;
urgitsema_V2 : V2;
usaldama_V2 : V2;
uskuma_V2 : V2;
usutlema_V2 : V2;
uubuma_V : V;
uuduma_V : V;
uuenduma_V : V;
uuenema_V : V;
uurduma_V : V;
uurima_V2 : V2;
uuristama_V2 : V2;
uutama_V : V;
vaakuma_V2 : V2;
vaaruma_V : V;
vaatama_V2 : V2;
vaatlema_V2 : V2;
vabanduma_V : V;
vabanema_V : V;
vabastama_V2 : V2;
vabastuma_V : V;
vabisema_V : V;
vadelema_V : V;
vadima_V : V;
vadistama_V : V;
vaesuma_V : V;
vaevlema_V : V;
vaevuma_V : V;
vagatsema_V : V;
vaglutama_V : V;
vaglutuma_V : V;
vahelduma_V : V;
vahenema_V : V;
vahetama_V2 : V2;
vahetuma_V : V;
vahtima_V2 : V2;
vahtuma_V : V;
vahutama_V : V;
vahutsema_V : V;
vahvuma_V : V;
vaibuma_V : V;
vaidlema_V : V;
vaigatama_V : V;
vaigistuma_V : V;
vaimustuma_V : V;
vajama_V2 : V2;
vajuma_V : V;
vajutama_V2 : V2;
vakatama_V : V;
vaktsineerima_V2 : V2;
valama_V2 : V2;
valdama_V2 : V2;
valendama_V : V;
valgenema_V : V;
valguma_V : V;
valgustama_V2 : V2;
valgustuma_V : V;
valima_V2 : V2;
valitsema_V2 : V2;
valjenema_V : V;
vallandama_V2 : V2;
vallanduma_V : V;
vallatlema_V : V;
vallutama_V2 : V2;
valmima_V : V;
valmistama_V2 : V2;
valssima_V : V;
valutama_V : V;
valvama_V2 : V2;
vananema_V : V;
vanderdama_V : V;
vanduma_V2 : V2;
vangutama_V2 : V2;
vankuma_V : V;
vannutama_V2 : V2;
vanuma_V : V;
vaplema_V : V;
vappuma_V : V;
varjama_V2 : V2;
varjuma_V : V;
varjutama_V2 : V2;
varjutuma_V : V;
varssuma_V : V;
vartuma_V : V;
varuma_V2 : V2;
varustuma_V : V;
vassima_V : V;
vassuma_V : V;
vastama_V2 : V2;
vastandama_V2 : V2;
vaterdama_V : V;
vatrama_V2 : V2;
vedama_V2 : V2;
veenduma_V : V;
veenima_V2 : V2;
veenma_V2 : V2;
veerema_V : V;
veeretama_V2 : V2;
veetlema_V2 : V2;
veetma_V2 : V2;
vehkima_V2 : V2;
vehklema_V : V;
veiderdama_V : V;
veiklema_V : V;
velplema_V : V;
venestuma_V : V;
veretama_V : V;
veritsema_V : V;
vesistama_V2 : V2;
vesitsema_V : V;
vestlema_V : V;
vestma_V2 : V2;
vetruma_V : V;
vettima_V : V;
vibalema_V : V;
vibelema_V : V;
vibisema_V : V;
vibreerima_V : V;
vibutama_V2 : V2;
viduma_V : V;
vigastama_V2 : V2;
vigastuma_V : V;
vihastuma_V : V;
vihisema_V : V;
vihkama_V2 : V2;
vihmama_V : V;
viibima_V : V;
viiksatama_V : V;
viiksuma_V : V;
viima_V2 : V2;
viimistlema_V2 : V2;
viirastuma_V : V;
viitlema_V : V;
viitsima_VV : VV;
viivitama_V : V;
viivitlema_V : V;
vilama_V : V;
vilgatama_V : V;
viljuma_V : V;
vilklema_V : V;
vilksama_V : V;
vilksatama_V : V;
vilksima_V : V;
vilksuma_V : V;
vilkuma_V : V;
viluma_V : V;
vinduma_V : V;
vingerdama_V : V;
vinisema_V : V;
vintskuma_V : V;
vintslema_V : V;
vintsuma_V : V;
viratsema_V : V;
virisema_V : V;
virtsuma_V : V;
viruma_V : V;
virutama_V2 : V2;
virvendama_V : V;
viserdama_V : V;
visisema_V : V;
viskama_V2 : V2;
viskuma_V : V;
viunuma_V : V;
volisema_V : V;
volitama_V2 : V2;
volksama_V : V;
volksatama_V : V;
voltima_V2 : V2;
voltuma_V : V;
vonklema_V : V;
voodama_V : V;
voodma_V : V;
voolduma_V : V;
vopsatama_V : V;
vormima_V2 : V2;
vormuma_V : V;
vudima_V : V;
vuhisema_V : V;
vulama_V : V;
vulisema_V : V;
vulksama_V : V;
vulksatama_V : V;
vulpsama_V : V;
vulpsatama_V : V;
vupsama_V : V;
vupsatama_V : V;
vurama_V : V;
vurisema_V : V;
vurtsama_V : V;
vurtsuma_V : V;
vusisema_V : V;
vusserdama_V : V;
v__245_belema_V : V;
v__245_bisema_V : V;
v__245_disema_V : V;
v__245_iduma_V : V;
v__245_idutsema_V : V;
v__245_imaldama_V2 : V2;
v__245_imalduma_V : V;
v__245_imutsema_V : V;
v__245_istuma_V : V;
v__245_itlema_V : V;
v__245_itma_V2 : V2;
v__245_lvuma_V : V;
v__245_nklema_V : V;
v__245_nkuma_V : V;
v__245_nnima_V : V;
v__245_patama_V : V;
v__245_patlema_V : V;
v__245_ppuma_V : V;
v__245_rdlema_V2 : V2;
v__245_rdsustama_V2 : V2;
v__245_rduma_V : V;
v__245_risema_V : V;
v__245_rsuma_V : V;
v__245_tma_V2 : V2;
v__245___245_randama_V2 : V2;
v__245___245_randuma_V : V;
v__245___245_rduma_V : V;
v__245___245_ritsema_V : V;
v__245___245_rustama_V2 : V2;
v__245___245_rutama_V2 : V2;
v__228_hendama_V2 : V2;
v__228_henema_V : V;
v__228_hkrema_V : V;
v__228_itama_V : V;
v__228_lgutama_V2 : V2;
v__228_listama_V2 : V2;
v__228_ljastama_V2 : V2;
v__228_ljendama_V2 : V2;
v__228_ljenduma_V : V;
v__228_ljenema_V : V;
v__228_ljuma_V : V;
v__228_lklema_V : V;
v__228_lkuma_V : V;
v__228_ltama_V : V;
v__228_ltima_V2 : V2;
v__228_luma_V : V;
v__228_ntsuma_V : V;
v__228_rahtama_V : V;
v__228_rbama_V2 : V2;
v__228_relema_V : V;
v__228_rskenduma_V : V;
v__228_rskenema_V : V;
v__228_rvima_V2 : V2;
v__228_rvistuma_V : V;
v__228_rvuma_V : V;
v__228___228_ksatama_V : V;
v__228___228_ksuma_V : V;
v__228___228_nama_V2 : V2;
v__228___228_nduma_V : V;
v__228___228_ratama_V : V;
v__228___228_rduma_V : V;
v__228___228_rima_V2 : V2;
v__228___228_rtuma_V : V;
v__228___228_rtustuma_V : V;
v__228___228_rutama_V2 : V2;
v__246___246_tlema_V : V;
v__246___246_tuma_V : V;
v__252_rtsitama_V2 : V2;
__245_elutsema_V : V;
__245_gvenema_V : V;
__245_henema_V : V;
__245_hkuma_V : V;
__245_hutama_V2 : V2;
__245_iduma_V : V;
__245_iendama_V2 : V2;
__245_igenema_V : V;
__245_igustama_V2 : V2;
__245_igustuma_V : V;
__245_ilmitsema_V : V;
__245_itsema_V : V;
__245_ngitsema_V2 : V2;
__245_nnestama_V2 : V2;
__245_nnitlema_V2 : V2;
__245_petama_V2 : V2;
__245_rnlema_V : V;
__245_rnuma_V : V;
__245_rnutsema_V : V;
__245_rritama_V2 : V2;
__245_rrituma_V : V;
__245___245_nduma_V : V;
__245___245_nestama_V2 : V2;
__245___245_tsatama_V : V;
__245___245_tsuma_V : V;
__245___245_tsutama_V2 : V2;
__228_gama_V : V;
__228_getsema_V : V;
__228_gisema_V : V;
__228_hisema_V : V;
__228_hkima_V : V;
__228_hklema_V : V;
__228_hmastuma_V : V;
__228_hmenema_V : V;
__228_hmuma_V : V;
__228_hvardama_V2 : V2;
__228_igama_V2 : V2;
__228_pardama_V : V;
__228_parduma_V : V;
__228_ratama_V2 : V2;
__228_rgitama_V2 : V2;
__228_ritsema_V : V;
__228_rkama_V : V;
__228_rplema_V : V;
__228_rritama_V2 : V2;
__228_rrituma_V : V;
__228_ssitama_V2 : V2;
__228___228_ristama_V2 : V2;
__246___246_bima_V : V;
__246___246_gatama_V : V;
__246___246_kima_V : V;
__246___246_stuma_V : V;
__252_hendama_V2 : V2;
__252_henduma_V : V;
__252_hinema_V : V;
__252_hmama_V : V;
__252_hmatama_V : V;
__252_htima_V : V;
__252_htlustama_V2 : V2;
__252_htuma_V : V;
__252_ldima_V : V;
__252_ldistama_V2 : V2;
__252_lendama_V2 : V2;
__252_lenema_V : V;
__252_letama_V2 : V2;
__252_listama_V2 : V2;
__252_llatama_V2 : V2;
__252_llatuma_V : V;
__252_mahtama_V : V;
__252_marduma_V : V;
__252_matama_V : V;
__252_mbritsema_V2 : V2;
__252_mistama_V : V;
__252_mmistuma_V : V;
__252_rahtama_V : V;
__252_ritama_VV : VV;
__252_tlema_V2 : V2;
__252___252_rima_V2 : V2;
}